[10] - Mark Twain (Hard) - :Beat_Vibe:

[12] - Salty Sugar (Hard) - :flow:
[12] - Decisions (Hard) - :Vibe_Chill:

[13] - Neon (Hard) - :Flow_Chill:

[14] - loner (Hard) - :vibe:
[14] - Open Your Eyes (Hard) - :Vibe_Chill:
[14] - Bopeebo (Hard) - :vibe:
[14] - Yeah! (Hard) - :Chill_Flow:
[14] - Fresh (Hard) - :Beat_Rush:
[14] - Shironobo (Hard) - :chill:
[14] - From Here (Hard) - :Beat_Rush:
[14] - Monday Night Monsters (Hard) - :Flow_Beat:

[15] - Out Of This Swirl (Hard) - :chill:
[15] - Little Drummer Girl (Hard) - :Chill_Vibe:
[15] - Are We Still Young (Hard) - :Vibe_Flow:
[15] - Chillout (Hard) - :Vibe_Rush:
[15] - Hue Shift (Hard) - :Vibe_Chill:
[15] - Gold (Hard) - :Beat_Rush:
[15] - Outbreaker (Hard) - :Chill_Beat:

[16] - Home (Hard) - :Vibe_Rush:
[16] - La Belle (Hard) - :Flow_Chill:
[16] - GOOD ENOUGH! (Full Vocal Version) (Hard) - :Rush_Vibe:
[16] - Who Needs A Broken Heart (Hard) - :vibe:
[16] - Colors (Hard) - :flow:
[16] - Gravity (Hard) - :chill:
[16] - Walkin' 'n' 'Strollin (Hard) - :Chill_Flow:
[16] - Baby I Don't Care (Hard) - :Chill_Beat:
[16] - Serenity (Hard) - :Chill_Flow:
[16] - Adopt Me (Hard) - :Vibe_Rush:
[16] - I Can't (Hard) - :Chill_Flow:
[16] - Place On Fire (Hard) - :Beat_Rush:
[16] - Ena (Hard) - :chill:
[16] - Time Leaper (Hard) - :Chill_Beat:
[16] - Taking Me Higher (Hard) - :Vibe_Flow:
[16] - Share Friendship (Hard) - :Vibe_Beat:
[16] - Guardian (Hard) - :Chill_Beat:
[16] - Stadium Rave A (Hard) - :Beat_Rush:

[17] - Lollipop (Hard) - :vibe:
[17] - Find Myself (Hard) - :Chill_Vibe:
[17] - With Your Love (Hard) - :chill:
[17] - Sunburst (Hard) - :beat:
[17] - All Right There (Hard) - :vibe:
[17] - Rotasu (Hard) - :flow:
[17] - Together forever, my lovely lovely video game cartridges (Hard) - :beat:
[17] - Daily Life (Hard) - :Beat_Chill:
[17] - Strong (Hard) - :Chill_Vibe:
[17] - Jungle (Hard) - :Chill_Beat:
[17] - Ghosting (Hard) - :Beat_Rush:
[17] - Carnivores (Hard) - :beat:
[17] - The Wither (Hard) - :vibe:
[17] - Something in the Water (Hard) - :chill:
[17] - Ink (Hard) - :Beat_Chill:
[17] - Phantom (Hard) - :Vibe_Flow:
[17] - Gateway (Hard) - :chill:
[17] - Happy! Lucky! La Kirari (Hard) - :Chill_Flow:

[18] - By My Side (Hard) - :Flow_Chill:
[18] - The Bubblegum Break (Russy P Remix) (Hard) - :vibe:
[18] - Delirious (Hard) - :Flow_Beat:
[18] - TAKE A SWIG OF THIS! (Original Version) (Hard) - :Vibe_Rush:
[18] - LOVER (Hard) - :beat:
[18] - GOOD ENOUGH! (Hard) - :flow:
[18] - Melomania (Hard) - :Beat_Vibe:
[18] - Higher (Hard) - :vibe:
[18] - LOVERS' OASIS (Hard) - :rush:
[18] - Sugar Dance (Hard) - :vibe:
[18] - Summer Is Over (Hard) - :Chill_Beat:
[18] - Dream Dealer (Hard) - :Chill_Rush:
[18] - Fur Elise (Hard) - :beat:
[18] - Direction (Hard) - :Rush_Chill:
[18] - On our Planet (Hard) - :Chill_Vibe:
[18] - Hemisphere(Remake ver.) (Hard) - :Flow_Vibe:
[18] - Senpai (Hard) - :Chill_Vibe:
[18] - Let's Talk (Hard) - :Flow_Beat:
[18] - Decoy World VIP (Hard) - :Rush_Vibe:
[18] - Clouds in the Blue (Hard) - :chill:
[18] - Magic (Hard) - :Vibe_Rush:
[18] - Nautilus (Hard) - :beat:
[18] - Realms (Hard) - :Chill_Beat:
[18] - Spectrum (Hard) - :beat:
[18] - Slowly (Hard) - :Beat_Chill:
[18] - Pico (Hard) - :Beat_Chill:
[18] - Lightmare (Hard) - :Flow_Chill:
[18] - Octane (Hard) - :flow:
[18] - Forward (Hard) - :rush:
[18] - Shape of the Sun (Hard) - :Flow_Chill:
[18] - Perfume! (Hard) - :Vibe_Chill:
[18] - Roblox Anthem ('Here We Go') (Hard) - :Chill_Rush:
[18] - Like You! (Hard) - :chill:
[18] - Shaii (Hard) - :chill:
[18] - Play It Cool (Hard) - :Flow_Rush:
[18] - Winter Horrorland (Hard) - :Vibe_Beat:
[18] - Spookeez (Hard) - :Chill_Beat:
[18] - Dream (Hard) - :flow:

[19] - CRY (Hard) - :Flow_Chill:
[19] - Roses (Hard) - :Chill_Vibe:
[19] - Raining Tacos (Hard) - :Chill_Vibe:
[19] - Don't Dig Down (Hard) - :vibe:
[19] - Jumper (Hard) - :vibe:
[19] - HEADACHE (Hard) - :vibe:
[19] - Infectious (Hard) - :Beat_Rush:
[19] - Spectronizer (Hard) - :rush:
[19] - Nitro Bot (Hard) - :beat:
[19] - Touch (Hard) - :Flow_Rush:
[19] - Together (Hard) - :beat:
[19] - Show's Startin' (Hard) - :Chill_Rush:
[19] - GAMEBOY (Hard) - :chill:
[19] - Monster (Hard) - :vibe:
[19] - Over It (Hard) - :Flow_Vibe:
[19] - EPIC (Hard) - :Beat_Vibe:
[19] - Silly Bee (Hard) - :Beat_Chill:
[19] - The Long Drive (Hard) - :Rush_Beat:
[19] - Galaxy (Hard) - :rush:
[19] - Moonlight (Hard) - :rush:
[19] - The Vocab Quiz (Hard) - :chill:
[19] - Explorers (Hard) - :beat:
[19] - Another day (Hard) - :Vibe_Rush:
[19] - Crab Rave (Hard) - :Beat_Chill:
[19] - Blush (Hard) - :Vibe_Flow:
[19] - Chasing Clouds (Hard) - :Beat_Chill:
[19] - Insight (Rutra Remix) (Hard) - :rush:
[19] - St Tropez (Hard) - :Flow_Chill:
[19] - Window Cleaner: A Tale of Two Gangs (Hard) - :rush:
[19] - Crystallize (Hard) - :rush:
[19] - New World (Hard) - :Beat_Chill:
[19] - Making Dew (Hard) - :Vibe_Chill:
[19] - No Dice (Hard) - :Chill_Flow:
[19] - Take Your Time (Hard) - :Chill_Beat:
[19] - South (Hard) - :chill:
[19] - Dimension (Hard) - :Vibe_Beat:
[19] - Say It Back (Hard) - :Vibe_Beat:
[19] - Shop 'til You Drop (Hard) - :vibe:
[19] - Step Forward (Hard) - :rush:
[19] - Electro Cabello (Hard) - :beat:

[20] - Bluelight (Hard) - :Vibe_Chill:
[20] - Glorious Morning 2 (Hard) - :Vibe_Beat:
[20] - Magnetic (Hard) - :Beat_Chill:
[20] - In My Mind (Hard) - :Rush_Beat:
[20] - Inside (Hard) - :Chill_Beat:
[20] - Disco Operator (Hard) - :Flow_Beat:
[20] - TUG OF WAR (Hard) - :chill:
[20] - ARTIST LEMONADE (Hard) - :Vibe_Flow:
[20] - Destiny (Hard) - :chill:
[20] - Candyland pt. II (Hard) - :Flow_Vibe:
[20] - Modulation to Move the Mind (Hard) - :beat:
[20] - Dance of The Violins (Hard) - :Rush_Vibe:
[20] - -feeding- (Hard) - :beat:
[20] - Dance of the Sugar Plum Fairy (Hard) - :flow:
[20] - t0Y0u (Hard) - :rush:
[20] - Let's Show Them (Hard) - :Vibe_Flow:
[20] - Rebirth (Hard) - :vibe:
[20] - Eggnog (Hard) - :Vibe_Flow:
[20] - Cocoa (Hard) - :flow:
[20] - Blammed (Hard) - :flow:
[20] - Ocean Eyes (Hard) - :Flow_Rush:
[20] - Carissa (Hard) - :Chill_Vibe:
[20] - Inner (Hard) - :Chill_Rush:
[20] - The Untold Story (Hard) - :rush:
[20] - Internet Boy (Hard) - :Beat_Rush:
[20] - Orange (Hard) - :Vibe_Beat:
[20] - Hot (Hard) - :Beat_Chill:
[20] - Terrorize (Hard) - :beat:
[20] - Skystrike (Hard) - :chill:
[20] - Revenger (Hard) - :Vibe_Beat:
[20] - Sphere (Hard) - :beat:
[20] - FIREBITE! (Hard) - :Flow_Rush:
[20] - Rock Thing (Hard) - :Vibe_Rush:
[20] - Among Us (Hard) - :Beat_Rush:
[20] - Medusa (Hard) - :Flow_Beat:
[20] - Candyland (Hard) - :Vibe_Chill:
[20] - Dog Jam (Hard) - :Chill_Beat:
[20] - Exosphere (Hard) - :Vibe_Chill:
[20] - Cutie Lovely Princess (Hard) - :Chill_Rush:

[21] - tsuzuri (Hard) - :Beat_Vibe:
[21] - Gyre (Hard) - :Rush_Flow:
[21] - Time Machine (Hard) - :beat:
[21] - Save Me (Hard) - :Rush_Flow:
[21] - Part of History (Hard) - :flow:
[21] - Cloud 9 (Hard) - :Beat_Chill:
[21] - NO STOPPING US (Hard) - :Chill_Flow:
[21] - BUBBLE TEA (Hard) - :Beat_Rush:
[21] - Deadlocked (Hard) - :Rush_Beat:
[21] - Alone (Hard) - :rush:
[21] - Astral Travel (Hard) - :Beat_Chill:
[21] - NULCTRL (Hard) - :Rush_Chill:
[21] - Satin (Hard) - :rush:
[21] - Get Stickbugged LOL! (CG5 Remix) (Hard) - :vibe:
[21] - Drifters (Hard) - :Beat_Rush:
[21] - Escape (Hard) - :Vibe_Beat:
[21] - Feeling Alright (Hard) - :Vibe_Chill:
[21] - PLAY (Hard) - :Chill_Flow:
[21] - I Can't Say Why (Hard) - :Beat_Rush:
[21] - Vulture (Remasterized) (Hard) - :vibe:
[21] - Body (Hard) - :Flow_Chill:
[21] - Let's Roll (Hard) - :Flow_Chill:
[21] - Euphoria (Hard) - :rush:
[21] - Dune (Hard) - :Beat_Chill:
[21] - Enigma (Hard) - :Beat_Chill:
[21] - Better Run (Hard) - :Chill_Rush:
[21] - You & I (Hard) - :Beat_Chill:

[22] - Save Me (Hard) - :Rush_Chill:
[22] - Reflections (Hard) - :chill:
[22] - This Time (Hard) - :Chill_Beat:
[22] - LUV U NEED U (Hard) - :Vibe_Flow:
[22] - DEAD (Hard) - :Vibe_Chill:
[22] - Do (Hard) - :Beat_Flow:
[22] - Lemonede Chiffon (Hard) - :vibe:
[22] - Papaya (Hard) - :Beat_Chill:
[22] - Lightspeed (Hard) - :Rush_Chill:
[22] - Demise (Hard) - :Beat_Flow:
[22] - strawberry sherbet(KSMEdit) (Hard) - :Chill_Rush:
[22] - Louder Now (Hard) - :Vibe_Flow:
[22] - Things That You Do (Hard) - :Chill_Flow:
[22] - RELEASE (Hard) - :Vibe_Chill:
[22] - bird feeder (Hard) - :rush:
[22] - YOU'RE EVERYTHING (Hard) - :Flow_Rush:
[22] - XMas Tree (Hard) - :vibe:
[22] - All You Gotta Do (Is Just Dance) (Hard) - :chill:
[22] - Stay Tuned (Hard) - :rush:
[22] - Monster Dance Off (Hard) - :Flow_Rush:
[22] - Dubstepah (Hard) - :Rush_Flow:
[22] - Bomb-Sniffing Pomeranian (Hard) - :Flow_Beat:
[22] - Farewell (Hard) - :Chill_Flow:
[22] - Power Up (Hard) - :Chill_Flow:
[22] - Fire (Hard) - :vibe:
[22] - Cutie Cutie (Hard) - :beat:
[22] - Honk (Hard) - :Flow_Chill:
[22] - British Tea (Hard) - :Chill_Flow:
[22] - Galaxies (Hard) - :chill:
[22] - Jump, Goober, Jump!! (Hard) - :Flow_Chill:
[22] - Red Haze (Hard) - :Chill_Beat:
[22] - Summer Supernova (Hard) - :Vibe_Chill:
[22] - Only You (Hard) - :Beat_Rush:
[22] - Color (Hard) - :Vibe_Flow:
[22] - Momentum (Hard) - :chill:
[22] - Daydream (Hard) - :vibe:
[22] - Marche Militaire (Hard) - :Beat_Rush:
[22] - Rivals (Hard) - :Chill_Beat:
[22] - Philly Nice (Hard) - :Vibe_Beat:
[22] - Aurora (Hard) - :chill:
[22] - Make Your Body Shake (Hard) - :Beat_Chill:

[23] - Stars (Hard) - :Rush_Vibe:
[23] - Pastel Emotions (Hard) - :vibe:
[23] - The Angel's Message (Hard) - :Chill_Vibe:
[23] - We Won't Be Alone (Hard) - :Flow_Beat:
[23] - If We Never (Hard) - :Chill_Vibe:
[23] - Get It Right (Hard) - :Rush_Chill:
[23] - Time Traveler (Hard) - :Flow_Beat:
[23] - The Speed In My Soul (Hard) - :Vibe_Chill:
[23] - Snow Day (Hard) - :flow:
[23] - Puppy Raceway (Hard) - :Rush_Beat:
[23] - Hexagon Force (Hard) - :Flow_Chill:
[23] - Arcade Punk (Hard) - :Beat_Flow:
[23] - Idol Encore (Hard) - :Chill_Flow:
[23] - Starlight Strike (Hard) - :Beat_Rush:
[23] - Errors [Radio Edit] (Hard) - :beat:
[23] - Brightest Star (Hard) - :Chill_Flow:
[23] - NERVES (Hard) - :chill:
[23] - Miracle (Hard) - :Rush_Chill:
[23] - Level Up (Hard) - :Vibe_Chill:
[23] - Super Santa (Hard) - :Beat_Rush:
[23] - carol of the circles (Hard) - :chill:
[23] - Comfort Zone (Hard) - :Chill_Vibe:
[23] - BLISS (Hard) - :flow:
[23] - BANANA STREET (Hard) - :vibe:
[23] - Groovy Oats (Hard) - :vibe:
[23] - Song of Adventures (Hard) - :Rush_Vibe:
[23] - Quantum Love (Hard) - :chill:
[23] - Birdsong (Hard) - :chill:
[23] - SHINE! (Hard) - :Beat_Vibe:
[23] - Holography (Hard) - :Rush_Beat:
[23] - Infection (Hard) - :Flow_Chill:
[23] - Roses (Hard) - :Chill_Vibe:
[23] - Mom (Hard) - :Flow_Rush:
[23] - Faerie (Hard) - :Vibe_Beat:
[23] - Heat Wave (Hard) - :Flow_Rush:
[23] - Epilogue (Hard) - :Vibe_Rush:
[23] - 2 Sides (Hard) - :Vibe_Beat:
[23] - INTIMIDATE (Hard) - :Beat_Rush:
[23] - Don't Wanna (Hard) - :Chill_Rush:
[23] - Inspire (Hard) - :Beat_Flow:
[23] - InsideOut (Hard) - :Vibe_Rush:
[23] - Dad Battle (Hard) - :Chill_Beat:
[23] - Learn The Language (Hard) - :Vibe_Flow:
[23] - Fly Wit Me (Hard) - :Vibe_Flow:
[23] - Nocturne Silence Of The Night (Hard) - :Vibe_Chill:
[23] - drive real fast (on fire) (Hard) - :Vibe_Chill:
[23] - The Guardians Of The Sun (Hard) - :Beat_Rush:

[24] - Lost Dream (Hard) - :Vibe_Vibe:
[24] - Winter Sky Discovery (Hard) - :Chill_Vibe:
[24] - Revenant Rebirth (Hard) - :flow:
[24] - superexpress (Hard) - :Vibe_Chill:
[24] - Bright City (Hard) - :Vibe_Beat:
[24] - Endgame (Hard) - :Flow_Vibe:
[24] - MAGENTA POTION (Hard) - :Rush_Vibe:
[24] - Exodus (Hard) - :Flow_Vibe:
[24] - Expedition (Hard) - :Flow_Vibe:
[24] - Niesonae (Hard) - :Rush_Chill:
[24] - META-morphose (Hard) - :Chill_Flow:
[24] - Party in the HOLLOWood (Hard) - :Chill_Vibe:
[24] - Karakuri (Hard) - :Vibe_Rush:
[24] - 7colors memories (Hard) - :Vibe_Chill:
[24] - Artificial Affection (Hard) - :Flow_Beat:
[24] - Vulture 2 (Hard) - :vibe:
[24] - Glow Mind (Hard) - :flow:
[24] - The Dream Of A Rabbit Singing In The Night (Hard) - :Flow_Vibe:
[24] - Collapse (Hard) - :Flow_Rush:
[24] - Scared (Hard) - :Rush_Beat:
[24] - Change (Hard) - :Beat_Chill:
[24] - Aether (Hard) - :Vibe_Flow:
[24] - Twinkle Parade (Hard) - :flow:
[24] - Where We Wanna Be (Hard) - :Rush_Vibe:
[24] - Lines Fading (Hard) - :Chill_Flow:
[24] - Endgame (Hard) - :flow:
[24] - Blast Processing (Hard) - :beat:
[24] - Chaos (Hard) - :Flow_Beat:
[24] - Abyss Dweller (Hard) - :Chill_Flow:
[24] - Let's Go (Hard) - :Beat_Flow:
[24] - MS. MEDIOCRE (Hard) - :Chill_Vibe:
[24] - Lost (Hard) - :Vibe_Chill:
[24] - Irish Meadow Dance (Hard) - :vibe:
[24] - Something Like A Star (Hard) - :chill:
[24] - Wednesday Night Wreckin (Hard) - :Flow_Chill:
[24] - Shiba Island (Hard) - :Beat_Chill:
[24] - AI Bomb (ZirconEscalus Remix) (Hard) - :Rush_Beat:
[24] - Revolutionary Etude (Hard) - :rush:
[24] - God Complex (Hard) - :rush:
[24] - Aulture (Hard) - :Vibe_Chill:
[24] - Angel Echo (Hard) - :Beat_Flow:
[24] - Dorito Dust (Hard) - :Chill_Flow:
[24] - tires on fire (Hard) - :Beat_Rush:
[24] - AfterLife (Hard) - :Beat_Chill:
[24] - Moneko (Hard) - :Vibe_Beat:
[24] - Summer Time Lover (Hard) - :Vibe_Chill:
[24] - RDC Anthem (Hard) - :rush:
[24] - Insight (Hard) - :Vibe_Chill:
[24] - The Friends We Made (RB Battles) (Hard) - :Beat_Chill:
[24] - Happy Touch! (Hard) - :Chill_Rush:
[24] - Worlds (Hard) - :beat:
[24] - Galactic Voyage (Hard) - :Beat_Rush:
[24] - Challenger (Hard) - :Chill_Beat:
[24] - Chasin' (Hard) - :Vibe_Chill:
[24] - I Caught a Hacker (Hard) - :Flow_Rush:
[24] - introduction - INSANE INFLAME (Hard) - :Vibe_Chill:
[24] - Wanna See A Light (Hard) - :Beat_Rush:
[24] - Rice Expedition - Looking for the Voice of Dawn (Hard) - :vibe:

[25] - Vaportrailed (Radio Edit) (Hard) - :Flow_Vibe:
[25] - Burn (Hard) - :rush:
[25] - Tokyo (Hard) - :Flow_Rush:
[25] - Step to Sky (Hard) - :Chill_Flow:
[25] - Comet (Hard) - :Vibe_Rush:
[25] - A City That Rejoices In Love (Hard) - :Flow_Vibe:
[25] - Untitled Soul (Hard) - :Vibe_Beat:
[25] - cheatreal (Hard) - :Beat_Flow:
[25] - In My Heart (Hard) - :chill:
[25] - Grimoire of Blue (Hard) - :chill:
[25] - If The Sun Went Out (Hard) - :Flow_Beat:
[25] - Howlin' Pumpkin (Hard) - :Vibe_Beat:
[25] - Sad Dream (Hard) - :Chill_Flow:
[25] - Deja Reve (Hard) - :flow:
[25] - Lights Out (Hard) - :Beat_Chill:
[25] - Fairy Dance (Hard) - :Vibe_Rush:
[25] - Who Knows (Hard) - :Vibe_Flow:
[25] - Sky Gazer (Hard) - :Chill_Beat:
[25] - Surf (Hard) - :vibe:
[25] - Maboroshi (Hard) - :Flow_Chill:
[25] - Jelly (Hard) - :Chill_Vibe:
[25] - Electroman Adventures V2 (Hard) - :Rush_Chill:
[25] - Branch Blitz (Hard) - :Rush_Vibe:
[25] - Keep The Party Jumping (Hard) - :Beat_Rush:
[25] - Get Busy (Hard) - :Flow_Beat:
[25] - Delight Me (Hard) - :Vibe_Chill:
[25] - welcome to christmas! (Hard) - :flow:
[25] - Dance Of The Sugarplum Fairy (The Nutcracker and the Four Realms Remix) (Hard) - :flow:
[25] - Swinging 60's Workout (Intense Mix) (Hard) - :beat:
[25] - Yameen Yasar (Hard) - :beat:
[25] - Kool Kontact (Hard) - :flow:
[25] - Shaolin Warrior (Hard) - :rush:
[25] - Stars (Hard) - :chill:
[25] - Spellbound (Hard) - :chill:
[25] - (The) Red * Room (Hard) - :Rush_Flow:
[25] - Alive (Hard) - :flow:
[25] - God ASK (Hard) - :Beat_Rush:
[25] - if i could return in the 90s (Hard) - :Beat_Vibe:
[25] - URBAN CELERY (Hard) - :vibe:
[25] - Going Back (Hard) - :Rush_Vibe:
[25] - 9876734123 (Hard) - :Chill_Rush:
[25] - Birds of Plague (Hard) - :flow:
[25] - Thorns (Hard) - :Vibe_Beat:
[25] - Reaction (Hard) - :Vibe_Chill:
[25] - Awaken (Hard) - :Chill_Rush:
[25] - Aura (Hard) - :Beat_Rush:
[25] - Travels (Hard) - :Rush_Chill:
[25] - Insight (Egg Yolk Remix) (Hard) - :Vibe_Chill:
[25] - Crazy Magic (Hard) - :Beat_Chill:
[25] - Subsonic Blast (Hard) - :Chill_Flow:
[25] - Spooky time (Hard) - :Beat_Chill:
[25] - [@_@] (Hard) - :Chill_Beat:
[25] - This Future (we didn't expect) (Hard) - :Flow_Rush:
[25] - Winning Smile (Hard) - :Rush_Vibe:
[25] - dreamless wanderer (Hard) - :beat:
[25] - Take The Long Way Home (Hard) - :Vibe_Flow:
[25] - Mopemope (Hard) - :beat:

[26] - Daybreaker (Hard) - :vibe:
[26] - Roses & Ribbons (Hard) - :Chill_Beat:
[26] - I Was Watching Your Back (Hard) - :Rush_Flow:
[26] - Helium (Hard) - :Chill_Flow:
[26] - Charge (Hard) - :Rush_Flow:
[26] - Symetry (Hard) - :rush:
[26] - Be Right There (Game Edit) (Hard) - :rush:
[26] - The first snowfall on my secret base (Hard) - :Chill_Vibe:
[26] - Aspiration (Hard) - :Chill_Rush:
[26] - Make Me Crazy (Hard) - :Vibe_Beat:
[26] - GoodLove (Hard) - :Vibe_Chill:
[26] - PLAZMA (Hard) - :Vibe_Flow:
[26] - Melodies With You (Hard) - :Beat_Vibe:
[26] - Asteroid's Dream (Hard) - :Chill_Flow:
[26] - Trick or Treat (Hard) - :Flow_Beat:
[26] - Clutterfunk (Hard) - :Flow_Vibe:
[26] - Unlimited (Hard) - :Vibe_Beat:
[26] - With The Funk (Hard) - :Chill_Vibe:
[26] - People Get Up (Hard) - :Rush_Vibe:
[26] - Crystallized Snow (Hard) - :Flow_Vibe:
[26] - Canneles au chocolat (Hard) - :Chill_Vibe:
[26] - I don't care about Christmas though (Hard) - :Rush_Beat:
[26] - Canon In D Major (EduTry Remix) (Hard) - :vibe:
[26] - HOT CHOCOLATE (Hard) - :Chill_Flow:
[26] - Sus Funk (Hard) - :Vibe_Chill:
[26] - Squid Rave (Hard) - :Chill_Flow:
[26] - Hit That (Hard) - :Chill_Beat:
[26] - Trick or Treat (Hard) - :flow:
[26] - Stay Close to Me -I love you- (Hard) - :beat:
[26] - Beyond Black (Hard) - :Beat_Flow:
[26] - The Warrior's Quack (Hard) - :rush:
[26] - What You Love (Hard) - :Rush_Vibe:
[26] - 00 (Hard) - :rush:
[26] - Bhutesha (Hard) - :Flow_Chill:
[26] - Show Your Style (Hard) - :Beat_Flow:
[26] - VR in the Virtual World (Hard) - :Vibe_Flow:
[26] - shattered (Hard) - :Flow_Beat:
[26] - Eternity Dedicated to Travelers (Hard) - :Flow_Rush:
[26] - Enigma (Hard) - :Beat_Chill:
[26] - Joyride (Hard) - :Chill_Vibe:
[26] - The Falling Mysts (Hard) - :Chill_Vibe:
[26] - Unshakable (Hard) - :Vibe_Rush:
[26] - Sprite (Hard) - :Flow_Rush:
[26] - Insight (Nyctophobe Remix) (Hard) - :chill:
[26] - crystallized (Hard) - :Beat_Rush:
[26] - Machina (Hard) - :Flow_Chill:
[26] - Feel Your Heart (Hard) - :Vibe_Chill:
[26] - About U (Hard) - :Beat_Flow:
[26] - Chronoto (Hard) - :Beat_Rush:
[26] - in your sight (matthieumusic's digifu-electrofunk-future bass remix) (Hard) - :chill:
[26] - Nana (Hard) - :Flow_Beat:
[26] - Duality (Hard) - :Beat_Vibe:

[27] - Landscape (Hard) - :Rush_Chill:
[27] - Tokyo's Starlight (Hard) - :Vibe_Chill:
[27] - There For Me (Hard) - :Flow_Beat:
[27] - Waltz Capriccio (Hard) - :Flow_Beat:
[27] - Kowloon of the Kijoh (Hard) - :Chill_Rush:
[27] - One More Dream (Hard) - :Flow_Chill:
[27] - Light Years Away (Hard) - :Beat_Vibe:
[27] - Chartreuse Green (Hard) - :Vibe_Beat:
[27] - For You (Hard) - :Chill_Rush:
[27] - Until the end of time (Hard) - :Vibe_Rush:
[27] - Lake Attitash (Hard) - :Vibe_Flow:
[27] - Rainbow Raceway (Hard) - :Rush_Vibe:
[27] - Uphoric Utopia (Hard) - :Chill_Rush:
[27] - ELYXiVN ELYXiUM (Hard) - :Rush_Chill:
[27] - Xing Noises (Hard) - :Rush_Vibe:
[27] - Grimoire of Crimson (Hard) - :Rush_Chill:
[27] - Brain Power (Hard) - :Beat_Flow:
[27] - TRICKY_TRIPPER (Hard) - :Flow_Rush:
[27] - Viyella's Memory (Hard) - :Flow_Beat:
[27] - The Last Page (Hard) - :Flow_Vibe:
[27] - Shooting Star (Hard) - :Rush_Chill:
[27] - the battle to save the world of whatever (Hard) - :Vibe_Beat:
[27] - In The Moment (Hard) - :Rush_Chill:
[27] - Pinball (Hard) - :rush:
[27] - Toy Factory (Hard) - :Chill_Beat:
[27] - Twinkle*Winter (Hard) - :Chill_Beat:
[27] - ELINE (Hard) - :chill:
[27] - Chiwawa (Hard) - :rush:
[27] - Cosmic Blaster (Hard) - :Rush_Chill:
[27] - Speed Future Zone (Hard) - :Chill_Vibe:
[27] - Niflheimr (Hard) - :Chill_Vibe:
[27] - Endless Oceans (Hard) - :chill:
[27] - Flipper Frenzy (Hard) - :beat:
[27] - sp0M0ky (Hard) - :Rush_Chill:
[27] - Nhelv (Hard) - :rush:
[27] - Take It Away (Hard) - :Flow_Rush:
[27] - Crystallized Ignition (Hard) - :chill:
[27] - Insight (Himitsu's DnB Remix) (Hard) - :rush:
[27] - Looking for Edge of Ground (Hard) - :Flow_Rush:
[27] - Insight (ZirconEscalus's 8-Bit Remix) (Hard) - :chill:
[27] - Light it up (Hard) - :Vibe_Chill:
[27] - ATHAZA (Hard) - :Beat_Rush:
[27] - Monster (Hard) - :Vibe_Chill:
[27] - Don't Stop The Rave (Hard) - :Vibe_Chill:
[27] - Artificial Intelligence Bomb (Hard) - :Vibe_Flow:
[27] - LOA2 (Hard) - :Flow_Rush:
[27] - Ready For The Madness (Hard) - :Chill_Rush:
[27] - Dreaming of Flying in the Night Sky (Hard) - :chill:
[27] - Insight (Flynt Remix) (Hard) - :Beat_Rush:
[27] - Neurotoxicity (Hard) - :Vibe_Chill:
[27] - Exit This Earth's Atomosphere (Hard) - :rush:

[28] - insulated (Hard) - :Beat_Vibe:
[28] - CROSS OVER (Hard) - :Beat_Chill:
[28] - Aurora (Hard) - :Chill_Flow:
[28] - Good Morning My Dearest Robot (Hard) - :Chill_Beat:
[28] - A Starry Night and a Single Flower (Hard) - :flow:
[28] - PHAZE UPPER (Hard) - :beat:
[28] - Sanctuary (Hard) - :Vibe_Rush:
[28] - No More Shinikuen (Hard) - :Beat_Flow:
[28] - Determination (Hard) - :Beat_Vibe:
[28] - Kathastrophe (Hard) - :Beat_Rush:
[28] - Chironex (Hard) - :Beat_Flow:
[28] - Worth The Lie (Hard) - :Beat_Flow:
[28] - Sounds of Beginning (Hard) - :Chill_Beat:
[28] - Rockstar (Hard) - :Beat_Rush:
[28] - Postliminium (Hard) - :Flow_Chill:
[28] - Chromatic (Hard) - :Flow_Beat:
[28] - Anemone (Hard) - :Chill_Vibe:
[28] - Pyre (Hard) - :rush:
[28] - Meant To Be (Hard) - :vibe:
[28] - Escape Reality (Hard) - :Flow_Chill:
[28] - sweet dreams (Hard) - :flow:
[28] - Sweat Around The World (Intense Mix) (Hard) - :flow:
[28] - Sayonara (Hard) - :chill:
[28] - Hide and Seek (Hard) - :Chill_Rush:
[28] - Seamless (Hard) - :vibe:
[28] - Blue future FC (NES) Version (Hard) - :Chill_Beat:
[28] - Antares FC (NES) Version (Hard) - :Flow_Beat:
[28] - Circle of Life (Hard) - :Chill_Vibe:
[28] - Flight of the Bumblebee (Hard) - :beat:
[28] - What You Really Want (Hard) - :Rush_Flow:
[28] - Rainshower (Hard) - :chill:
[28] - vix (Hard) - :beat:
[28] - Nasty * Nasty * Spell (Hard) - :Vibe_Beat:
[28] - Surface (Hard) - :Vibe_Beat:
[28] - SMALL THEFT AUTO (Hard) - :Flow_Chill:
[28] - PLANET//SHAPER (Hard) - :Beat_Rush:
[28] - Newspapers for Magicians (Hard) - :Flow_Chill:
[28] - Operation: Evolution (Hard) - :Rush_Vibe:
[28] - Alice in Misanthrope (Hard) - :chill:
[28] - Space Battle (Hard) - :Flow_Chill:
[28] - Heaven's Gear (burying side) (Hard) - :Flow_Chill:
[28] - Now I Do (Hard) - :Flow_Beat:
[28] - Buzztone Symphony (Hard) - :Flow_Vibe:
[28] - Summer Met With a Meteor Shower (Hard) - :vibe:
[28] - Farewell, My Friend (Hard) - :Chill_Beat:

[29] - NiRVANA (Hard) - :Flow_Rush:
[29] - Midnight Challenge (Hard) - :Chill_Rush:
[29] - Psyched Fevereiro (Hard) - :Vibe_Flow:
[29] - Delusion (Hard) - :Beat_Rush:
[29] - Sky Blue (Hard) - :chill:
[29] - Refactoring Travel (Hard) - :Chill_Flow:
[29] - Feel The Same (Hard) - :Flow_Chill:
[29] - White Nights (Hard) - :Beat_Chill:
[29] - INFiNiTE ENERZY -Overdoze- (Hard) - :Beat_Rush:
[29] - COCA (Hard) - :Vibe_Rush:
[29] - Warp (Hard) - :Beat_Rush:
[29] - Rattlesnake (Hard) - :Rush_Chill:
[29] - Brain Power (Cranky Remix) (Hard) - :Flow_Beat:
[29] - Splash Sunbeach (Hard) - :Chill_Rush:
[29] - Plumage (Hard) - :Beat_Chill:
[29] - Chase The Rabbit (Hard) - :Rush_Chill:
[29] - Our Memories (Hard) - :Chill_Beat:
[29] - Primula (Hard) - :Vibe_Beat:
[29] - Wizdomiot (Hard) - :Rush_Vibe:
[29] - Delusional!! (Hard) - :Rush_Flow:
[29] - Jack Out KIllER (Hard) - :Beat_Flow:
[29] - Teleport me to your soul (Hard) - :Rush_Beat:
[29] - Space Battle feat. RoBeats! Remix (Hard) - :Flow_Chill:
[29] - Varcolac (Hard) - :rush:
[29] - Nacreous Snowmelt (Hard) - :Chill_Beat:
[29] - liquated (Hard) - :Chill_Vibe:
[29] - Retaliation (Hard) - :rush:
[29] - sugar rush (Hard) - :flow:
[29] - Parousia (Hard) - :chill:
[29] - Splatter Party (Hard) - :Rush_Vibe:
[29] - AI Bomb on vocal (revision 2) (Hard) - :Beat_Chill:
[29] - brilliantly engineered explosive (Hard) - :Beat_Vibe:
[29] - Wings Of A Duck (Hard) - :beat:
[29] - Paradoxia (Hard) - :Beat_Vibe:
[29] - REBIRTH (Hard) - :Flow_Chill:
[29] - Be My Time Machine (Hard) - :rush:
[29] - Will There Really Be A Morning? (Hard) - :Vibe_Chill:
[29] - Hate The Most (Hard) - :Vibe_Rush:
[29] - Critical Fort-Less (Hard) - :Vibe_Flow:
[29] - Lyrith (Hard) - :Vibe_Beat:
[29] - Report 4: New World (Hard) - :chill:

[30] - This Club is Not 4 U (Hard) - :Vibe_Beat:
[30] - Oyasmy (Hard) - :Flow_Beat:
[30] - Guardian Of The Flower Offering (Hard) - :Vibe_Beat:
[30] - The City Where The Rainbow Ends [EXTENDED CUT] (Hard) - :Vibe_Chill:
[30] - Eternal Ending (Hard) - :Chill_Rush:
[30] - Viral Cleric (Hard) - :Chill_Vibe:
[30] - SYSTEM ERROR (Hard) - :Vibe_Beat:
[30] - G1ll35 D3 R415 (Hard) - :rush:
[30] - Oceanus (Hard) - :Chill_Beat:
[30] - Back Out (Hard) - :Rush_Flow:
[30] - No Antidote (Hard) - :Beat_Vibe:
[30] - Euphoria (Hard) - :Beat_Chill:
[30] - Galaxy Collapse [EXTENDED CUT] - :rush:
[30] - stanciara (Hard) - :Beat_Vibe:
[30] - Armageddon (Hard) - :Rush_Beat:
[30] - Daydream (Album Extended ver.) [EXTENDED CUT] (Hard) - :vibe:
[30] - MeTear'n TruX (Hard) - :Beat_Vibe:
[30] - LosTear'n HeriX (Hard) - :beat:
[30] - Inferno City (Hard) - :Rush_Beat:
[30] - Everything Will Freeze (Hard) - :Flow_Rush:
[30] - Find My Way (Hard) - :Chill_Vibe:
[30] - Arcology On Permafrost (Hard) - :chill:
[30] - Ludicrous Speed (Hard) - :Chill_Rush:
[30] - Halcyon (Hard) - :Vibe_Beat:
[30] - RoBeats Halloween 2021 Mashup! [EXTENDED CUT] (Hard) - :Flow_Beat:
[30] - Myths You Forgot (Hard) - :Chill_Vibe:
[30] - SPEEDCORE BOMB (Hard) - :Beat_Flow:
[30] - Artifical Intelligence Bomb (Egg Yolk Remix) (Hard) - :Rush_Beat:
[30] - On Channel 13: The tv room Mashup [EXTENDED CUT]  (Hard) - :vibe:
[30] - Rebound (Hard) - :Rush_Beat:
[30] - M1LLI0N PP (Hard) - :Beat_Rush:
[30] - retro raceway (Hard) - :Vibe_Beat:
[30] - Kyouki Ranbu (Hard) - :Flow_Chill:
[30] - HazArtOth (Hard) - :Chill_Vibe:
[30] - Chronostasis (Hard) - :Vibe_Rush:
[30] - supernova (Hard) - :Vibe_Beat:
[30] - FREEDOM DiVE (Classic Map) [EXTENDED CUT] (Hard) - :Vibe_Flow:
[30] - Poison AND/OR Affection (Hard) - :flow:
[30] - Everything Will Freeze (Classic Map) [EXTENDED CUT] (Hard) - :Flow_Rush:
[30] - Aiyatvs (Hard) - :vibe:
[30] - #include <signal.h> (Hard) - :Vibe_Flow:
[30] - Lovely My Prince (Hard) - :rush:
[30] - F-Rozenette (Hard) - :Flow_Rush:
[30] - Hold Me, Magic (Hard) - :Flow_Rush:
[30] - Afterwars -Infection- (Hard) - :Beat_Rush:
[30] - Evanescent (Hard) - :Vibe_Rush:

[31] - Infinity Heaven (Hard) - :Flow_Chill:
[31] - Twin Skies (Hard) - :Beat_Chill:
[31] - THE SERVANT OF EVIL (Hard) - :Rush_Vibe:
[31] - HYPER4ID (Hard) - :Flow_Beat:
[31] - Work (Hard) - :flow:
[31] - Glitched Character (Hard) - :Flow_Chill:
[31] - The Observer's Story (Hard) - :Vibe_Rush:
[31] - Running Through the Sky are the Wings of a Girl Who Hopes (Hard) - :Chill_Rush:
[31] - Insane (Hard) - :Rush_Beat:
[31] - Grimoire of Darkness (Hard) - :flow:
[31] - Area XVIII (Hard) - :Flow_Beat:
[31] - ouroVoros (Hard) - :Flow_Beat:
[31] - Overkill (Hard) - :Rush_Vibe:
[31] - Happy Lucky --> Injection!! (Hard) - :Rush_Vibe:
[31] - Sound Chimera (Game Edition) (Hard) - :rush:
[31] - Galaxy Collapse (Hard) - :rush:
[31] - Mesheer (Hard) - :Rush_Chill:
[31] - Catalinesie (Hard) - :rush:
[31] - put' l'da [EXTENDED CUT] (Hard) - :Vibe_Rush:
[31] - Christmas Frenzy (Hard) - :Rush_Vibe:
[31] - FREEDOM DiVE (Hard) - :Vibe_Flow:
[31] - Double Helix (Hard) - :vibe:
[31] - Agartha (Hard) - :Vibe_Chill:
[31] - Enter This Earth Atomosphere (Hard) - :rush:
[31] - Mystery Circles Ultra / U.U.F.O. (Hard) - :Beat_Rush:
[31] - Labyrinth in Kowloon: Walled World (Hard) - :Chill_Beat:
[31] - Buzzbox76 (Hard) - :beat:
[31] - GHOST (2020 Halloween+++++++++ VIP)(Hard) - :Chill_Rush:
[31] - E-lectixilent (E-xtended Mix) [EXTENDED CUT] (Hard) - :Chill_Rush:
[31] - L-Uxor (Hard) - :Vibe_Beat:
[31] - Insight (Johno's Hell Remix) (Hard) - :chill:
[31] - MARENOL (Hard) - :flow:
[31] - Astar (Hard) - :rush:
[31] - Insight (1NS1GHTFUL Remix) (Hard) - :Vibe_Flow:

[32] - Mirror Of Silent (Hard) - :Rush_Flow:
[32] - Overdose (Hard) - :Vibe_Flow:
[32] - iRELLiA (Hard) - :Rush_Chill:
[32] - Melty Lover (Hard) - :Flow_Beat:
[32] - Grimoire (Hard) - :Beat_Chill:
[32] - Geton the Ascending Current (Spinoff of 'Loudly Cloudy' [EXTENDED CUT] (Hard) - :Beat_Flow:
[32] - Crunchy Crown Coaster (Hard) - :rush:
[32] - Spooky Dance Party (Hard) - :Flow_Rush:
[32] - %UnDeciphered-CryptoGraph in the Edifice% (Hard) - :Rush_Flow:
[32] - permitted (Hard) - :Beat_Vibe:
[32] - Alteregoism (Hard) - :Chill_Beat:
[32] - Embraced by the Flame (English version) (Hard) - :Rush_Beat:
[32] - Viyella's Destiny (Hard) - :Rush_Flow:
[32] - Last Judgement (Hard) - :Chill_Beat:
[32] - Calamity Fortune (Hard) - :Rush_Chill:
[32] - Dark Dungeon (Hard) - :Rush_Flow:
[32] - The Silentroom Collection [EXTENDED CUT] (Hard) - :rush:
[32] - Bad Elixir (Hard) - :Vibe_Rush:
[32] - Speedrun (Hard) - :chill:
[32] - Blue Zenith (Hard) - :chill:
[32] - Doppelganger (Hard) - :Beat_Rush:
[32] - Devil's Palm (Hard) - :Beat_Rush:

[33] - Devotion (Hard) - :rush:
[33] - Saturn V2 short ver. (Hard) - :Rush_Beat:
[33] - Amatium (Hard) - :Chill_Beat:
[33] - Restriction (Hard) - :Beat_Vibe:
[33] - Galaxy Friends [Game Edition] (Hard) - :Flow_Rush:
[33] - Overrrload!! (Hard) - :Rush_Vibe:
[33] - We Magicians Still Alive in 2021 [EXTENDED CUT] (Hard) - :Flow_Rush:
[33] - Longinus (Hard) - :vibe:
[33] - Kurokotei x Se-U-Ra Mashup: When Two Worlds Collide [EXTENDED CUT] (Hard) - :Rush_Flow:
[33] - RoBeats: The Light Speed Mashup [EXTENDED CUT] (Hard) - :rush:
[33] - FREEDOM DiVE [METAL DIMENSIONS] (Classic Map) [EXTENDED CUT] (Hard) - :Vibe_Flow:
[33] - Galaxy Collapse (Classic Map) [EXTENDED CUT] (Hard) - :rush:
[33] - We Could Get More Machinegun Psystyle! (And More Genre Switches) (Hard) - :Vibe_Chill:
[33] - GHOST (Hard) - :Chill_Rush:
[33] - Traveler -stand aloof- (Hard) - :Flow_Chill:

[34] - Hypervelocity [EXTENDED CUT] (Hard) - :Flow_Chill:
[34] - VIVIDVELOCITY (Hard) - :Rush_Flow:
[34] - Perfect Neglect (Hard) - :Beat_Rush:
[34] - Beautiful Memories (Hard) - :Chill_Flow:
[34] - Villain Virus (Hard) - :Beat_Chill:
[34] - Grace (Hard) - :Rush_Beat:
[34] - Scattered Faith (Hard) - :Chill_Rush:
[34] - Amnehilesie (Hard) - :Rush_Flow:
[34] - FREEDOM DiVE[METAL DIMENSIONS] (Hard) - :Vibe_Flow:
[34] - CICADA3302 [EXTENDED CUT] (Hard) - :Rush_Beat:
[34] - Chroma 'Heavenly' Mashup [EXTENDED CUT] (Hard) - :rush:
[34] - LeaF Style Super * Mashup [EXTENDED CUT] (Hard) - :Beat_Chill:
[34] - The Best of Cametek Mashup [EXTENDED CUT] (Hard) - :rush:
[34] - Soulless 5 [EXTENDED CUT] (Hard) - :Rush_Beat:
[34] - Dark Sheep [EXTENDED CUT] (Hard) - :beat:

[35] - BPM = RT (Hard) - :Vibe_Flow:
[35] - Revenant (Hard) - :Rush_Beat:
[35] - Cutter (Hard) - :rush:
[35] - Calamity Fortune [EXTENDED CUT] (Hard) - :Rush_Chill:
[35] - Bookmaker (2D Version) (Hard) - :Vibe_Beat:
[35] - Flowering Night Fever -Guitar Instrumental- (Hard) - :Beat_Flow:
[35] - The Empress (scream off version) (Hard) - :Beat_Flow:
[35] - Everything Will Freeze (Vocal) [EXTENDED CUT] (Hard) - :Flow_Rush:
[35] - Afflict (Hard) - :Rush_Beat:
[35] - Omega(x2)PARTS [EXTENDED CUT] (Hard) - :flow:
[35] - Exit This Earth's Atomosphere (Camellia's 'Planetary//200step' Remix) [EXTENDED CUT] (Hard) - :Rush_Chill:
[35] - Dark Desire of Ark Six (Hard) - :Vibe_Chill:

[36] - The Daybreak Will Never Come Again ('rampagE' long vEr.) (Hard) - :Beat_Flow:
[36] - U Got Me (Hard) - :Rush_Beat:
[36] - Stargaze Station (Hard) - :Flow_Vibe:
[36] - Viyella's Nightmare (Hard) - :Rush_Flow:
[36] - Galaxy Collapse [EXTENDED CUT] (Hard) - :rush:
[36] - FREEDOM DiVE (Koneko's Hardmode) [EXTENDED CUT] (Hard) - :Vibe_Flow:
[36] - Celestial Scars! (Hard) - :flow:
[36] - GHOUL (Hard) - :beat:

[37] - MONONOKE (Hard) - :Flow_Rush:
[37] - Killing Me If You Can -Guitar Instrumental- (Hard) - :Rush_Beat:
[37] - Bermuda Triangle (Hard) - :Rush_Beat:

[38] - BPM=RT (Hard) - :rush:
[38] - Attractor Dimension (Hard) - :Vibe_Beat:

[39] - sink to the deep sea world [EXTENDED CUT] (Hard) - :beat:
[39] - Too-Assisted Speedcore (TQBF Frame Advance RMX) [EXTENDED CUT] (Hard) - :Beat_Flow:
