[1] Delusion (Easy) - :Beat_Rush:
[1] By My Side (Easy) - :Flow_Chill:
[1] Karakuri (Easy) - :Vibe_Rush:
[1] If We Never (Easy) - :Chill_Vibe:
[1] Crab Rave (Easy) - :Beat_Chill:
[1] Do (Easy) - :Beat_Flow:
[1] Asteroid's Dream (Easy) - :Chill_Flow:
[1] Jelly (Easy) - :Chill_Vibe:
[1] Quantum Love (Easy) - :chill:
[1] Philly Nice (Easy) - :Vibe_Beat:
[1] Among Us (Easy) - :Beat_Rush:
[1] Epic (Easy) - :Beat_Vibe:
[1] Chiwawa (Easy) - :rush:
[1] All You Gotta Do (Is Just Dance) (Easy) - :chill:
[1] Pico (Easy) - :Beat_Chill:
[1] TAKE A SWIG OF THIS! (Original Version) (Easy) - :Vibe_Rush:
[1] Ludicrous Speed (Easy) - :Chill_Rush:
[1] Gravity (Easy) - :chill:
[1] The Vocab Quiz (Easy) - :chill:
[1] Dream (Easy) - :flow:
[1] Taking Me Higher (Easy) - :Vibe_Flow:
[1] New World (Easy) - :Beat_Chill:
[1] South (Easy) - :chill:
[1] Roses (Easy) - :Chill_Vibe:
[1] Dimension (Easy) - :Vibe_Beat:
[1] @_@ (Easy) - :Chill_Beat:
[1] Honk (Easy) - :Flow_Chill:
[1] Find My Way (Easy) - :Chill_Vibe:
[1] Find Myself (Easy) - :Chill_Vibe:
[1] Inside (Easy) - :Chill_Beat:
[1] Comfort Zone (Easy) - :Chill_Vibe:
[1] LOVERS' OASIS (Easy) - :rush:

[1] Branch Blitz (Easy) - :Rush_Vibe:
[2] GAMEBOY (Easy) - :chill:
[2] For You (Easy) - :Chill_Rush:
[2] Until the end of time (Easy) - :Vibe_Rush:
[2] ELYXiVN ELYXiUM (Easy) - :Rush_Chill:
[2] Carnivoires (Easy) - :beat:
[2] The Dream Of A Rabbit Singing In The Night (Easy) - :Flow_Vibe:
[2] LUV U NEED U (Easy) - :Vibe_Flow:
[2] Roses (Easy) - :Chill_Vibe:
[2] Daydream (Easy) - :vibe:
[2] Melodies With You (Easy) - :Beat_Vibe:
[2] Raining Tacos (Easy) - :Chill_Vibe:
[2] Hexagon Force (Easy) - :Flow_Chill:
[2] crystallized (Easy) - :Beat_Rush:
[2] Idol Encore (Easy) - :Chill_Flow:
[2] Phantom (Easy) - :Vibe_Flow:
[2] The Untold Story (Easy) - :rush:
[2] Bopeebo (Easy) - :vibe:
[2] HEADACHE (Easy) - :vibe:
[2] Destiny (Easy) - :chill:
[2] Sunburst (Easy) - :beat:
[2] BUBBLE TEA (Easy) - :Beat_Rush:
[2] Chronoto (Easy) - :Beat_Rush:
[2] Hit That (Easy) - :Chill_Beat:
[2] Bomb-Sniffing Pomeranian (Easy) - :Flow_Beat:
[2] Say It Back (Easy) - :Vibe_Beat:
[2] Outbreaker (Easy) - :Chill_Beat:
[2] Winter Horrorland (Easy) - :Vibe_Beat:
[2] Spookeez (Easy) - :Chill_Beat:
[2] Eggnog (Easy) - :Vibe_Flow:
[2] Blammed (Easy) - :flow:
[2] Joyride (Easy) - :Chill_Vibe:
[2] Irish Meadow Dance (Easy) - :vibe:
[2] Alive (Easy) :flow:
[2] Brightest Star (Easy) - :Chill_Flow:
[2] People Get Up (Easy) - :Rush_Vibe:

[3] Bright City (Easy) - :Vibe_Beat:
[3] Lollipop (Easy) - :vibe:
[3] A Starry Night and a Single Flower (Easy) - :flow:
[3] ATHAZA (Easy) - :Beat_Rush:
[3] Exosphere (Easy) - :Vibe_Chill:
[3] We Won't Be Alone (Easy) - :Flow_Beat:
[3] Aether (Easy) - :Vibe_Flow:
[3] Insight (Easy) - :Vibe_Chill:
[3] Back Out (Easy) - :Rush_Flow:
[3] Sky Gazer (Easy) - :Chill_Beat:
[3] Maboroshi (Easy) - :Flow_Chill:
[3] The Angel's Message (Easy) - :Chill_Vibe:
[3] Clutterfunk (Easy) - :Flow_Vibe:
[3] Mesheer (Easy) - :Rush_Chill:
[3] Amnehilesie (Easy) - :Rush_Flow:
[3] strawberry sherbet(KSMEdit) (Easy) - :Chill_Rush:
[3] Meant To Be (Easy) - :vibe:
[3] AI Bomb on vocal (revision 2) (Easy) - :Beat_Chill:
[3] Dad Battle (Easy) - :Chill_Beat:
[3] Splatter Party (Easy) - :Rush_Vibe:
[3] NERVES (Easy) - :chill:
[3] Higher (Easy) - :vibe: 
[3] Colors (Easy) - :flow:
[3] Toy Factory (Easy) - :Chill_Beat:
[3] GOOD ENOUGH! (Full Vocal Version) (Easy) - :Rush_Vibe:
[3] Sugar Dance (Easy) - :vibe:
[3] Kool Kontact (Easy) - :flow:
[3] Deadlocked (Easy) - :Rush_Beat:
[3] Birdsong (Easy) - :chill:
[3] Going Back (Easy) - :Rush_Vibe:
[3] Rotasu (Easy) - :flow:
[3] Reaction (Easy) - :Vibe_Chill:
[3] Internet Boy (Easy) - :Beat_Rush:
[3] Thorns (Easy) - :Vibe_Beat:
[3] Senpai (Easy) - :Chill_Vibe:
[3] Mom (Easy) - :Flow_Rush:
[3] Making Dew (Easy) - :Vibe_Chill:
[3] Dog Jam (Easy) - :Chill_Beat:
[3] Sweat Around The World (Intense Mix) (Easy) - :flow:
[3] Crystallized Snow (Easy) - :Flow_Vibe:
[3] Christmas Frenzy (Easy) - :Rush_Vibe:
[3] Demise (Easy) - :Beat_Flow:

[4] Step to Sky (Easy) - :Chill_Flow:
[4] Guardian Of The Flower Offering (Easy) - :Vibe_Beat:
[4] In My Heart (Easy) - :chill:
[4] If The Sun Went Out (Easy) - :Flow_Beat:
[4] Party in thep HOLLOWood (Easy) - :Chill_Vibe:
[4] Dark Dungeon (Easy) - :Rush_Flow:
[4] Fire (Easy) - :vibe:
[4] Sad Dream (Easy) - :Chill_Flow:
[4] Halcyon (Easy) - :Vibe_Beat:
[4] Happy Lucky --> Injection!! (Easy) - :Rush_Vibe:
[4] Attractor Dimension (Easy) - :Vibe_Rush:
[4] The Last Page (Easy) - :Flow_Vibe:
[4] Surf (Easy) - :vibe:
[4] Armageddon (Easy) - :Rush_Beat:
[4] Unlimited (Easy) - :Vibe_Beat:
[4] Who Needs A Broken Heart (Easy) - :vibe:
[4] Delusional!! (Easy) - :Rush_Flow:
[4] RELEASE (Easy) - :Vibe_Chill:
[4] liquated (Easy) - :Chill_Vibe:
[4] XMas Tree (Easy) - :vibe:
[4] Monster Dance Off (Easy) - :Flow_Rush:
[4] Dance of The Violins (Easy) - :Rush_Vibe:
[4] Nasty * Nasty * Spell (Easy) - :Vibe_Beat:
[4] Flight of the Bumblebee (Easy) - :beat:
[4] M1LLI0N PP (Easy) - :Beat_Rush:
[4] Newspapers for Magicians (Easy) - :Flow_Chill:
[4] The first snowfall on my secret base (Easy) - :Chill_Vibe:

[5] Vulture 2 (Easy) - :vibe:
[5] Aura (Easy) - :Beat_Rush:
[5] Worth The Lie (Easy) - :Beat_Flow:
[5] Rainshower (Easy) - :chill:
[5] Delirious (Easy) - :Flow_Beat:
[5] DEAD (Easy) - :Vibe_Chill:
[5] Embraced by the Flame (English version) (Easy) - :Rush_Beat:
[5] t0Y0u (Easy) - :rush:
[5] Viyella's Memory (Easy) - :Flow_Beat:
[5] Birds of Plague (Easy) - :flow:
[5] Electroman Adventures V2 (Easy) - :Rush_Chill:
[5] Farewell (Easy) - :Chill_Flow:
[5] Louder Now (Easy) - :Vibe_Flow:
[5] Varcolac (Easy) - :rush:
[5] I don't care about Christmas though (Easy) - :Rush_Beat:
[5] BANANA STREET (Easy) - :vibe:
[5] HOT CHOCOLATE (Easy) - :Chill_Flow:
[5] Spectronizer (Easy) - :rush:
[5] Nitro Bot (Easy) - :beat:
[5] Space Battle (Easy) - :Flow_Chill:
[5] Myths You Forgot (Easy) - :Chill_Vibe:
[5] Labyrinth in Kowloon: Walled World (Easy) - :Chill_Beat:
[5] (The) Red * Room (Easy) - :Rush_Flow:
[5] Mopemope (Easy) - :beat:
[5] F-Rozenette (Easy) - :Flow_Rush:
[5] Spooky time (Easy) - :Beat_Chill:

[6] Gyre (Easy) - :Rush_Flow:
[6] Sanctuary (Easy) - :Vibe_Rush:
[6] Eternal Ending (Easy) - :Chill_Rush:
[6] Uphoric Utopia (Easy) - :Chill_Rush:
[6] Glow Mind (Easy) - :flow:
[6] Kathastrophe (Easy) - :Beat_Rush:
[6] Warp (Easy) - :Beat_Rush:
[6] Brain Power (Easy) - :Beat_Flow:
[6] GoodLove (Easy) - :Vibe_Chill:
[6] TRICKY_TRIPPER (Easy) - :Flow_Rush:
[6] Time Traveler (Easy) - :Flow_Beat:
[6] Euphoria (Easy) - :Rush_Chill:
[6] Wizdomiot (Easy) - :Rush_Vibe:
[6] Unshakable (Easy) - :Vibe_Rush:
[6] Poison AND/OR Affection (Easy) - :flow:
[6] Canneles au chocolat (Easy) - :Chill_Vibe:
[6] Yameen Yasar (Easy) - :beat:
[6] Sayonara (Easy) - :chill:
[6] Wednesday Night Wreckin (Easy) - :Flow_Chill:
[6] Mystery Circles Ultra / U.U.F.O. (Easy) - :Beat_Rush:
[6] Bermuda Triangle (Easy) - :Rush_Beat:
[6] sp0M0ky (Easy) - :Rush_Chill:
[6] LOA2 (Easy) - :Flow_Rush:
[6] Dark Desire of Ark Six (Easy) - :Vibe_Chill:
[6] Starlight Strike (Easy) - :Beat_Rush:

[7] There For Me (Easy) - :Flow_Rush:
[7] Psyched Fevereiro (Easy) - :Vibe_Flow:
[7] iRELLiA (Easy) - :Rush_Chill:
[7] META-morphose (Easy) - :Chill_Flow:
[7] Lake Attitash (Easy) - :Vibe_Flow:
[7] permitted (Easy) - :Beat_Vibe:
[7] Area XVIII (Easy) - :Flow_Beat:
[7] ouroVoros (Easy) - :Flow_Beat:
[7] Change (Easy) - :Beat_Chill:
[7] Niflheimr (Easy) - :Chill_Vibe:
[7] FREEDOM DiVE[METAL DIMENSIONS] (Easy) - :Vibe_Flow:
[7] Plumage (Easy) - :Beat_Chill:
[7] No Antidote (Easy) - :Beat_Vibe:
[7] Rockstar (Easy) - :Beat_Rush:
[7] Calamity Fortune (Easy) - :Rush_Chill:
[7] Pyre (Easy) - :rush:
[7] Nacreous Snowmelt (Easy) - :Chill_Beat:
[7] Swinging 60's Workout (Intense Mix) (Easy) - :beat:
[7] Sus Funk (Easy) - :Vibe_Chill:
[7] GHOST (2020 Halloween+++++++++ VIP) (Easy) - :Chill_Rush:
[7] Traveler ~stand aloof~ (Easy) - :Flow_Chill:
[7] What You Really Want (Easy) - :Rush_Flow:

[8] Endgame (Easy) - :Flow_Vibe:
[8] VIVIDVELOCITY (Easy) - :Rush_Flow:
[8] Perfect Neglect (Easy) - :Beat_Rush:
[8] Feel The Same (Easy) - :Flow_Chill:
[8] Stargaze Station (Easy) - :Flow_Vibe:
[8] Spooky Dance Party (Easy) - :Flow_Rush:
[8] %UnDeciphered-CryptoGraph in the Edifice% (Easy) - :Rush_Flow:
[8] Teleport me to your soul (Easy) - :Rush_Beat:
[8] Alteregoism (Easy) - :Chill_Beat:
[8] Brain Power (Cranky Remix) (Easy) - :Flow_Beat:
[8] Summer Met With a Meteor Shower (Easy)
[8] Seamless (Easy) - :vibe:
[8] Blue Zenith (Easy) - :chill:
[8] The Empress (scream off version) (Easy) - :Beat_Flow:
[8] Our Memories (Easy) - :Chill_Beat:
[8] Postliminium (Easy) - :Flow_Chill:
[8] Jack Out KIllER (Easy) - :Beat_Flow:
[8] Everything Will Freeze (Easy) - :Flow_Rush:
[8] Twinkle Parade (Easy) - :Chill_Beat:
[8] GHOUL (Easy) - :beat:
[8] NULCTRL (Easy) - :Rush_Chill:

[9] This Club is Not 4 U (Easy) - :Vibe_Beat:
[9] Tokyo - :Flow_Rush:
[9] Running Through the Sky are the Wings of a Girl Who Hopes - :Chill_Rush:
[9] Beautiful Memories (Easy) - :Chill_Flow:
[9] Chartreuse Green (Easy) - :Vibe_Beat:
[9] SYSTEM ERROR (Easy) - :Vibe_Beat:
[9] Grimoire of Crimson (Easy) - :Rush_Chill:
[9] Overkill (Easy) - :Rush_Vibe:
[9] FREEDOM DiVE (Easy) - :Vibe_Flow:
[9] Sound Chimera (Game Edition) (Easy) - :rush:
[9] Scattered Faith (Easy) - :Chill_Rush:
[9] Overrrload!! (Easy) - :Rush_Vibe:
[9] Bad Elixir (Easy) - :Vibe_Rush: 
[9] Buzzbox76 (Easy) - :beat:

[10] CROSS OVER (Easy) - :Beat_Chill:
[10] Sky Blue (Easy) - :chill:
[10] Galaxy Friends [Game Edition] (Easy) - :Flow_Rush:
[10] Double Helix (Easy) - :vibe: 
[10] Galaxy Collapse (Easy) - :rush:

[1] - Monday Night Monsters (Normal) - :Flow_Beat:

[2] - Daily Life (Normal) - :Beat_Chill:

[3] - Salty Sugar (Normal) - :flow:
[3] - Bopeebo (Normal) - :vibe:
[3] - Mark Twain (Normal) - :Beat_Vibe:
[3] - Let's Talk (Normal) - :Flow_Beat:
[3] - EPIC (Normal) - :Beat_Vibe:
[3] - Serenity (Normal) - :Chill_Flow:
[3] - Adopt Me (Normal) - :Vibe_Rush:
[3] - Jungle (Normal) - :Chill_Beat:
[3] - Jump, Goober, Jump!! (Normal) - :Flow_Chill:
[3] - Window Cleaner: A Tale of Two Gangs (Normal) - :rush:
[3] - Make Your Body Shake (Normal) - :Beat_Chill:
[3] - [@_@] (Normal) - :Chill_Beat:
[3] - Better Run (Normal) - :Chill_Rush:
[3] - Fresh (Normal) - :Beat_Rush:

[4] - loner (Normal) - :vibe:
[4] - Dance of the Sugar Plum Fairy (Normal) - :flow:
[4] - Neon (Normal) - :Flow_Chill:
[4] - Are We Still Young (Normal) - :Vibe_Flow:
[4] - Nautilus (Normal) - :beat:
[4] - The Vocab Quiz (Normal) - :chill:
[4] - Yeah! (Normal) - :Chill_Flow:
[4] - Aurora (Normal) - :chill:
[4] - This Future (we didn't expect) (Normal) - :Flow_Rush:
[4] - From Here (Normal) - :Beat_Rush:

[5] - Home (Normal) - :Vibe_Rush:
[5] - Ocean Eyes (Normal) - :Flow_Rush:
[5] - Drifters (Normal) - :Beat_Rush:
[5] - Decoy World VIP (Normal) - :Rush_Vibe:
[5] - Carissa (Normal) - :Chill_Vibe:
[5] - Baby I Don't Care (Normal) - :Chill_Beat:
[5] - 2 Sides (Normal) - :Vibe_Beat:
[5] - Chronostasis (Normal) - :Vibe_Rush:
[5] - Hue Shift (Normal) - :Vibe_Chill:
[5] - Decisions (Normal) - :Vibe_Chill:
[5] - Red Haze (Normal) - :Chill_Beat:
[5] - Let's Roll (Normal) - :Flow_Chill:
[5] - Euphoria (Normal) - :rush:
[5] - Forward (Normal) - :rush:
[5] - You & I (Normal) - :Beat_Chill:

[6] - Out Of This Swirl (Normal) - :chill:
[6] - Open Your Eyes (Normal) - :Vibe_Chill:
[6] - GAMEBOY (Normal) - :chill:
[6] - Chillout (Normal) - :Vibe_Rush:
[6] - Epilogue (Normal) - :Vibe_Rush:
[6] - Together forever, my lovely lovely video game cartridges (Normal) - :beat:
[6] - Clouds in the Blue (Normal) - :chill:
[6] - I Can't (Normal) - :Chill_Flow:
[6] - Strong (Normal) - :Chill_Vibe:
[6] - Don't Wanna (Normal) - :Chill_Rush:
[6] - Gold (Normal) - :Beat_Rush:
[6] - Octane (Normal) - :flow:
[6] - Something in the Water (Normal) - :chill:
[6] - Like You! (Normal) - :chill:
[6] - Ink (Normal) - :Beat_Chill:
[6] - Nana (Normal) - :Flow_Beat:
[6] - Pico (Normal) - :Beat_Chill:
[6] - Share Friendship (Normal) - :Vibe_Beat:
[6] - No Dice (Normal) - :Chill_Flow:
[6] - Rice Expedition - Looking for the Voice of Dawn (Normal) - :vibe:
[6] - Electro Cabello (Normal) - :beat:
[6] - Step Forward (Normal) - :rush:

[7] - The Bubblegum Break (Russy P Remix) (Normal) - :vibe:
[7] - Snow Day (Normal) - :flow:
[7] - Blast Processing (Normal) - :beat:
[7] - With Your Love (Normal) - :chill:
[7] - Touch (Normal) - :Flow_Rush:
[7] - Gravity (Normal) - :chill:
[7] - Walkin' 'n' Strollin' (Normal) - :Chill_Flow:
[7] - Show's Startin' (Normal) - :Chill_Rush:
[7] - Fur Elise (Normal) - :beat:
[7] - All Right There (Normal) - :vibe:
[7] - Rebirth (Normal) - :vibe:
[7] - Eggnog (Normal) - :Vibe_Flow:
[7] - Over It (Normal) - :Flow_Vibe:
[7] - Chasing Clouds (Normal) - :Beat_Chill:
[7] - AfterLife (Normal) - :Beat_Chill:
[7] - Moneko (Normal) - :Vibe_Beat:
[7] - Place On Fire (Normal) - :Beat_Rush:
[7] - Ghosting (Normal) - :Beat_Rush:
[7] - Outbreaker (Normal) - :Chill_Beat:
[7] - New World (Normal) - :Beat_Chill:
[7] - Neurotoxicity (Normal) - :Vibe_Chill:
[7] - Astar (Normal) - :rush:
[7] - Now I Do (Normal) - :Flow_Beat:
[7] - Taking Me Higher (Normal) - :Vibe_Flow:
[7] - Shironobo (Normal) - :chill:
[7] - Phantom (Normal) - :Vibe_Flow:
[7] - Making Dew (Normal) - :Vibe_Chill:
[7] - Happy! Lucky! La Kirari (Normal) - :Chill_Flow:

[8] - Revenant Rebirth (Normal) - :flow:
[8] - CRY (Normal) - :Flow_Chill:
[8] - Lightspeed (Normal) - :Rush_Chill:
[8] - Disco Operator (Normal) - :Flow_Beat:
[8] - LOVER (Normal) - :beat:
[8] - GOOD ENOUGH! (Normal) - :flow:
[8] - Destiny (Normal) - :chill:
[8] - YOU'RE EVERYTHING (Normal) - :Flow_Rush:
[8] - Dream Dealer (Normal) - :Chill_Rush:
[8] - Inner (Normal) - :Chill_Rush:
[8] - I Can't Say Why (Normal) - :Beat_Rush:
[8] - Internet Boy (Normal) - :Beat_Rush:
[8] - The Falling Mysts (Normal) - :Chill_Vibe:
[8] - Galaxy (Normal) - :rush:
[8] - Revenger (Normal) - :Vibe_Beat:
[8] - Body (Normal) - :Flow_Chill:
[8] - Time Leaper (Normal) - :Chill_Beat:
[8] - Carnivores (Normal) - :beat:
[8] - Rivals (Normal) - :Chill_Beat:
[8] - Nocturne Silence Of The Night (Normal) - :Vibe_Chill:
[8] - Shaii (Normal) - :chill:
[8] - Roblox Anthem ('Here We Go') (Normal) - :Chill_Rush:
[8] - The Guardians Of The Sun (Normal) - :Beat_Rush:
[8] - South (Normal) - :chill:
[8] - Among Us (Normal) - :Beat_Rush:
[8] - Play It Cool (Normal) - :Flow_Rush:
[8] - Say It Back (Normal) - :Vibe_Beat:
[8] - Medusa (Normal) - :Flow_Beat:
[8] - Shop 'til You Drop (Normal) - :vibe:
[8] - Mopemope (Normal) - :beat:
[8] - FIREBITE! (Normal) - :Flow_Rush:
[8] - Exosphere (Normal) - :Vibe_Chill:

[9] - Lollipop (Normal) - :vibe:
[9] - Part of History (Normal) - :flow:
[9] - Find Myself (Normal) - :Chill_Vibe:
[9] - TUG OF WAR (Normal) - :chill:
[9] - NERVES (Normal) - :chill:
[9] - GOOD ENOUGH! (Full Vocal Version) (Normal) - :Rush_Vibe:
[9] - Sunburst (Normal) - :beat:
[9] - Candyland pt. II (Normal) - :Flow_Vibe:
[9] - Little Drummer Girl (Normal) - :Chill_Vibe:
[9] - BANANA STREET (Normal) - :vibe:
[9] - Something Like A Star (Normal) - :chill:
[9] - Hemisphere(Remake ver.) (Normal) - :Flow_Vibe:
[9] - Rotasu (Normal) - :flow:
[9] - Escape (Normal) - :Vibe_Beat:
[9] - PLAY (Normal) - :Chill_Flow:
[9] - British Tea (Normal) - :Chill_Flow:
[9] - Blush (Normal) - :Vibe_Flow:
[9] - Machina (Normal) - :flow:
[9] - Enigma (Normal) - :Beat_Chill:
[9] - Philly Nice (Normal) - :Vibe_Beat:
[9] - Lightmare (Normal) - :Flow_Chill:
[9] - Candyland (Normal) - :Vibe_Chill:
[9] - The Wither (Normal) - :vibe:
[9] - Guardian (Normal) - :Chill_Beat:

[10] - Burn (Normal) - :rush:
[10] - By My Side (Normal) - :Flow_Chill:
[10] - Expedition (Normal) - :Flow_Vibe:
[10] - Collapse (Normal) - :Flow_Rush:
[10] - Roses (Normal) - :Chill_Vibe:
[10] - Aether (Normal) - :vibe:
[10] - Who Knows (Normal) - :Vibe_Flow:
[10] - Don't Dig Down (Normal) - :vibe:
[10] - Jumper (Normal) - :vibe:
[10] - Idol Encore (Normal) - :Chill_Flow:
[10] - Things That You Do (Normal) - :Chill_Flow:
[10] - Who Needs A Broken Heart (Normal) - :vibe:
[10] - Miracle (Normal) - :Rush_Chill:
[10] - Canon In D Major (EduTry Remix) (Normal) - :vibe:
[10] - Dance of The Violins (Normal) - :Rush_Vibe:
[10] - What You Love (Normal) - :Rush_Vibe:
[10] - Flipper Frenzy (Normal) - :beat:
[10] - Astral Travel (Normal) - :Beat_Chill:
[10] - Let's Show Them (Normal) - :vibe:
[10] - Infection (Normal) - :Flow_Chill:
[10] - Cocoa (Normal) - :flow:
[10] - Fire (Normal) - :vibe:
[10] - Magic (Normal) - :Vibe_Rush:
[10] - Moonlight (Normal) - :rush:
[10] - Realms (Normal) - :Chill_Beat:
[10] - Sprite (Normal) - :Flow_Rush:
[10] - Galaxies (Normal) - :chill:
[10] - Hot (Normal) - :Beat_Chill:
[10] - Take Your Time (Normal) - :Chill_Beat:
[10] - Fly Wit Me (Normal) - :Vibe_Flow:
[10] - Shape of the Sun (Normal) - :Flow_Chill:
[10] - Take The Long Way Home (Normal) - :VIbe_Flow:
[10] - Dimension (Normal) - :Vibe_Beat:
[10] - Report 4: New World (Normal) - :chill:

[11] - tsuzuri (Normal) - :Beat_Vibe:
[11] - The Observer's Story (Normal) - :Vibe_Rush:
[11] - For You (Normal) - :Chill_Rush:
[11] - Until the end of time (Normal) - :Vibe_Rush:
[11] - If The Sun Went Out (Normal) - :Flow_Beat:
[11] - Reflections (Normal) - :chill:
[11] - If We Never (Normal) - :Chill_Vibe:
[11] - Lemonede Chiffon (Normal) - :vibe:
[11] - Papaya (Normal) - :Beat_Chill:
[11] - Anemone (Normal) - :Chill_Vibe:
[11] - Branch Blitz (Normal) - :Rush_Vibe:
[11] - Louder Now (Normal) - :Vibe_Flow:
[11] - La Belle (Normal) - :Flow_Chill:
[11] - ARTIST LEMONADE (Normal) - :Vibe_Flow:
[11] - Melonmania (Normal) - :Beat_Vibe:
[11] - Higher (Normal) - :vibe:
[11] - Colors (Normal) - :flow:
[11] - Comfort Zone (Normal) - :Chill_Vibe:
[11] - NO STOPPING US (Normal) - :Chill_Flow:
[11] - Sugar Dance (Normal) - :vibe:
[11] - Summer Is Over (Normal) - :Chill_Beat:
[11] - Revolutionary Etude (Normal) - :rush:
[11] - sp0M0ky (Normal) - :Rush_Chill:
[11] - Show Your Style (Normal) - :Beat_Flow:
[11] - Satin (Normal) - :rush:
[11] - Get Stickbugged LOL! (CG5 Remix) (Normal) - :vibe:
[11] - Feeling Alright (Normal) - :Vibe_Chill:
[11] - Light it up (Normal) - :Vibe_Chill:
[11] - Only You (Normal) - :Beat_Rush:
[11] - Ena (Normal) - :chill:
[11] - Sphere (Normal) - :beat:
[11] - Perfume! (Normal) - :Vibe_Chill:
[11] - Duality (Normal) - :Beat_Vibe:

[12] - One More Dream (Normal) - :Flow_Chill:
[12] - Save Me (Normal) - :Rush_Chill:
[12] - Guardian Of The Flower Offering (Normal) - :Vibe_Beat:
[12] - Refactoring Travel (Normal) - :Chill_Flow:
[12] - In My Heart (Normal) - :chill:
[12] - Karakuri (Normal) - :Vibe_Rush:
[12] - Rainbow Raceway (Normal) - :Rush_Vibe:
[12] - 7colors memories (Normal) - :Vibe_Chill:
[12] - The Dream Of A Rabbit Singing In The Night (Normal) - :Flow_Vibe:
[12] - Deja Reve (Normal) - :flow:
[12] - LUV U NEED U (Normal) - :Vibe_Flow:
[12] - Delirious (Normal) - :Flow_Beat:
[12] - Do (Normal) - :Beat_Flow:
[12] - Raining Tacos (Normal) - :Chill_Vibe:
[12] - Puppy Raceway (Normal) - :Rush_Beat:
[12] - Glorious Morning 2 (Normal) - :Vibe_Beat:
[12] - strawberry sherbet(KSMEdit) (Normal) - :Chill_Rush:
[12] - RELEASE (Normal) - :Vibe_Chill:
[12] - Infectious (Normal) - :Beat_Rush:
[12] - welcome to christmas! (Normal) - :flow:
[12] - LOVERS' OASIS (Normal) - :rush:
[12] - Groovy Oats (Normal) - :vibe:
[12] - Irish Meadow Dance (Normal) - :vibe:
[12] - Stay Tuned (Normal) - :rush:
[12] - Deadlocked (Normal) - :Rush_Beat:
[12] - SHINE! (Normal) - :Beat_Vibe:
[12] - Together (Normal) - :beat:
[12] - Direction (Normal) - :Rush_Chill:
[12] - God Complex (Normal) - :rush:
[12] - Thorns (Normal) - :Vibe_Beat:
[12] - Looking for Edge of Ground (Normal) - :Flow_Rush:
[12] - Honk (Normal) - :Flow_Chill:
[12] - The Long Drive (Normal) - :Rush_Beat:
[12] - The Untold Story (Normal) - :rush:
[12] - Orange (Normal) - :Vibe_Beat:
[12] - Explorers (Normal) - :beat:
[12] - RDC Anthem (Normal) - :rush:
[12] - Crystallize (Normal) - :rush:
[12] - Dune (Normal) - :Beat_Chill:
[12] - Marche Militaire (Normal) - :Beat_Rush:
[12] - Galactic Voyage (Normal) - :Beat_Rush:
[12] - Winter Horrorland (Normal) - :Vibe_Beat:
[12] - Spookeez (Normal) - :Chill_Beat:
[12] - Dog Jam (Normal) - :Chill_Beat:
[12] - Farewell, My Friend (Normal) - :Chill_Beat:

[13] - Infinity Heaven (Normal) - :Flow_Chill:
[13] - superexpress (Normal) - :Vibe_Chill:
[13] - Charge (Normal) - :Rush_Flow:
[13] - Step to Sky (Normal) - :Chill_Flow:
[13] - Gyre (Normal) - :Rush_Flow:
[13] - Untitled Soul (Normal) - :Vibe_Beat:
[13] - Pastel Emotions (Normal) - :vibe:
[13] - Sanctuary (Normal) - :Vibe_Rush:
[13] - Eternal Ending (Normal) - :Chill_Rush:
[13] - Aspiration (Normal) - :Chill_Rush:
[13] - Determination (Normal) - :Beat_Vibe:
[13] - Worth The Lie (Normal) - :Beat_Flow:
[13] - We Won't Be Alone (Normal) - :Flow_Beat:
[13] - Lights Out (Normal) - :Beat_Chill:
[13] - Bluelight (Normal) - :Vibe_Chill:
[13] - Clutterfunk (Normal) - :Flow_Vibe:
[13] - MeTear'n TruX (Normal) - :Beat_Vibe:
[13] - Inferno City (Normal) - :Rush_Beat:
[13] - Magnetic (Normal) - :Beat_Chill:
[13] - Errors [Radio Edit] (Normal) - :beat:
[13] - In My Mind (Normal) - :Rush_Beat:
[13] - Delight Me (Normal) - :Vibe_Chill:
[13] - TAKE A SWIG OF THIS! (Original Version) (Normal) - :Vibe_Rush:
[13] - HEADACHE (Normal) - :vibe:
[13] - bird feeder (Normal) - :rush:
[13] - Cloud 9 (Normal) - :Beat_Chill:
[13] - Super Santa (Normal) - :Beat_Rush:
[13] - BUBBLE TEA (Normal) - :Beat_Rush:
[13] - Spectronizer (Normal) - :rush:
[13] - Nitro Bot (Normal) - :beat:
[13] - Kool Kontact (Normal) - :flow:
[13] - Chiwawa (Normal) - :rush:
[13] - Modulation to Move the Mind (Normal) - :beat:
[13] - Song of Adventurers (Normal) - :Rush_Vibe:
[13] - Speed Future Zone (Normal) - :Chill_Vibe:
[13] - Seamless (Normal) - :vibe:
[13] - Halcyon (Normal) - :Vibe_Beat:
[13] - -feeding- (Normal) - :beat:
[13] - 00 (Normal) - :rush:
[13] - On our Planet (Normal) - :Chill_Vibe:
[13] - Senpai (Normal) - :Chill_Vibe:
[13] - Monster (Normal) - :vibe:
[13] - Eternity Dedicated to Travelers (Normal) - :Flow_Rush:
[13] - Power Up (Normal) - :Chill_Flow:
[13] - Surface (Normal) - :Vibe_Beat:
[13] - Cutie Cutie (Normal) - :beat:
[13] - Silly Bee (Normal) - :Beat_Chill:
[13] - Crab Rave (Normal) - :Beat_Chill:
[13] - Terrorize (Normal) - :beat:
[13] - crystallized (Normal) - :Beat_Rush:
[13] - St Tropez (Normal) - :Flow_Chill:
[13] - Inspire (Normal) - :Beat_Flow:
[13] - Color (Normal) - :Vibe_Flow:
[13] - InsideOut (Normal) - :Vibe_Rush:
[13] - Subsonic Blast (Normal) - :Chill_Flow:
[13] - Slowly (Normal) - :Beat_Chill:
[13] - The Friends We Made (RB Battles) (Normal) - :Beat_Chill:
[13] - Aiyatvs (Normal) - :vibe:
[13] - Rock Thing (Normal) - :Vibe_Rush:
[13] - Worlds (Normal) - :beat:
[13] - Dream (Normal) - :flow:
[13] - Stadium Rave A (Normal) - :Beat_Rush:

[14] - Bright City (Normal) - :Vibe_Beat:
[14] - Overdose (Normal) - :Vibe_Flow:
[14] - Aurora (Normal) - :Chill_Flow:
[14] - Stars (Normal) - :Rush_Vibe:
[14] - Exodus (Normal) - :Flow_Vibe:
[14] - Niesonae (Normal) - :Rush_Chill:
[14] - The first snowfall on my secret base (Normal) - :Chill_Vibe:
[14] - Howlin' Pumpkin (Normal) - :Vibe_Beat:
[14] - ELYXiVN ELYXiUM (Normal) - :Rush_Chill:
[14] - Vulture 2 (Normal) - :chill:
[14] - This Time (Normal) - :Chill_Beat:
[14] - Fairy Dance (Normal) - :Vibe_Rush:
[14] - Time Traveler (Normal) - :Flow_Beat:
[14] - Viyella's Destiny (Normal) - :Rush_Flow:
[14] - Where We Wanna Be (Normal) - :Rush_Vibe:
[14] - Time Machine (Normal) - :beat:
[14] - Hexagon Force (Normal) - :Flow_Chill:
[14] - LosTear'n HeriX (Normal) - :beat:
[14] - Starlight Strike (Normal) - :Beat_Rush:
[14] - Abyss Dweller (Normal) - :Chill_Flow:
[14] - Save Me (Normal) - :Rush_Flow:
[14] - Let's Go (Normal) - :Beat_Flow:
[14] - Inside (Normal) - :Chill_Beat:
[14] - Brightest Star (Normal) - :Chill_Flow:
[14] - Level Up (Normal) - :Vibe_Chill:
[14] - ELINE (Normal) - :chill:
[14] - XMas Tree (Normal) - :vibe:
[14] - Alone (Normal) - :rush:
[14] - Shiba Island (Normal) - :Beat_Chill:
[14] - sugar rush (Normal) - :flow:
[14] - (The) Red * Room (Normal) - :Rush_Flow:
[14] - Alive (Normal) - :flow:
[14] - AI Bomb on vocal (revision 2) (Normal) - :Beat_Chill:
[14] - t0Y0u (Normal) - :rush:
[14] - What You Really Want (Normal) - :Rush_Flow:
[14] - NULCTRL (Normal) - :Rush_Chill:
[14] - Roses (Normal) - :Chill_Vibe:
[14] - Crystallized Ignition (Normal) - :chill:
[14] - Mom (Normal) - :Flow_Rush:
[14] - Faerie (Normal) - :Vibe_Beat:
[14] - Nast * Nasty * Spell (Normal) - :Vibe_Beat:
[14] - Enigma (Normal) - :Beat_Chill:
[14] - Will There Really Be A Morning? (Normal) - :Vibe_Chill:
[14] - Skystrike (Normal) - :chill:
[14] - Insight (Rutra Remix) - :rush:
[14] - Feel Your Heart (Normal) - :Vibe_Chill:
[14] - Learn The Language (Normal) - :Vibe_Flow:
[14] - Winning Smile (Normal) - :Rush_Vibe:
[14] - Challenger (Normal) - :Chill_Beat:
[14] - I Caught a Hacker (Normal) - :Flow_Rush:
[14] - Gateway (Normal) - :chill:

[15] - Twin Skies (Normal) - :Beat_Chill:
[15] - Delusion (Normal) - :Beat_Rush:
[15] - Comet (Normal) - :Vibe_Rush:
[15] - Sky Blue (Normal) - :chill:
[15] - A City That Rejoices In Love (Normal) - :Flow_Vibe:
[15] - Symetry (Normal) - :rush:
[15] - A Starry Night and a Single Flower (Normal) - :flow:
[15] - Crunchy Crown Coaster (Normal) - :rush:
[15] - Lake Attitash (Normal) - :Vibe_Flow:
[15] - Party in the HOLLOWood (Normal) - :Chill_Vibe:
[15] - Area XVIII (Normal) - :Flow_Beat:
[15] - The Angel's Message (Normal) - :Chill_Vibe:
[15] - Grace (Normal) - :Rush_Beat:
[15] - Chironex (Normal) - :Beat_Flow:
[15] - Scared (Normal) - :Rush_Beat:
[15] - DEAD (Normal) - :Vibe_Chill:
[15] - Viyella's Memory (Normal) - :Flow_Beat:
[15] - Twinkle Parade (Normal) - :flow:
[15] - Trick or Treat (Normal) - :Flow_Beat:
[15] - Jelly (Normal) - :Chill_Vibe:
[15] - Lines Fading (Normal) - :Chill_Flow:
[15] - With The Funk (Normal) - :Chill_Vibe:
[15] - Get Busy (Normal) - :Flow_Beat:
[15] - MS. MEDIOCRE (Normal) - :Chill_Vibe:
[15] - Lost (Normal) - :Vibe_Chill:
[15] - I don't care about Christmas though (Normal) - :Rush_Beat:
[15] - carol of the circles (Normal) - :chill:
[15] - Dance Of The Sugarplum Fairy (The Nutcracker and the Four Realms Remix) - :flow:
[15] - HOT CHOCOLATE (Normal) - :Chill_Flow:
[15] - Yameen Yasar (Normal) - :beat:
[15] - All You Gotta Do (Is Just Dance) (Normal) - :chill:
[15] - Dupstepah (Normal) - :Rush_Flow:
[15] - Wednesday Night Wreckin (Normal) - :Flow_Chill:
[15] - Birdsong (Normal) - :chill:
[15] - Trick or Treat (Normal) - :flow:
[15] - God ASK (Normal) - :Beat_Rush:
[15] - Stay Close to Me -I love you- (Normal) - :beat:
[15] - if i could return in the 90s (Normal) - :Beat_Vibe:
[15] - The Warrior's Quack (Normal) - :rush:
[15] - Holography (Normal) - :Rush_Beat:
[15] - Angel Echo (Normal) - :Beat_Flow:
[15] - Farewell (Normal) - :Chill_Flow:
[15] - shattered (Normal) - :Flow_Beat:
[15] - Blammed (Normal) - :flow:
[15] - Rebound (Normal) - :Rush_Beat:
[15] - Heat Wave (Normal) - :Flow_Rush:
[15] - Dorito Dust (Normal) - :Chill_Flow:
[15] - ATHAZA (Normal) - :Beat_Rush:
[15] - Joyride (Normal) - :Chill_Vibe:
[15] - Travels (Normal) - :Rush_Chill:
[15] - Unshakable (Normal) - :Vibe_Rush:
[15] - Another day (Normal) - :Vibe_Rush:
[15] - INTIMIDATE (Normal) - :Beat_Rush:
[15] - Vulture (Remasterized) (Normal) - :vibe:
[15] - tires on fire (Normal) - :Beat_Rush:
[15] - Summer Supernova (Normal) - :Vibe_Chill:
[15] - supernova (Normal) - :Vibe_Beat:
[15] - MARENOL (Normal) - :flow:
[15] - Happy Touch! (Normal) - :Chill_Rush:
[15] - Buzztone Symphony (Normal) - :Flow_Vibe:
[15] - Dreaming of Flying in the Night Sky (Normal) - :chill:
[15] - Evanescent (Normal) - :Vibe_Rush:
[15] - Exit This Earth's Atomosphere (Normal) - :rush:

[16] - Waltz Capriccio (Normal) - :Flow_Beat:
[16] - Helium (Normal) - :Chill_Flow:
[16] - Kowloon of the Kijoh (Normal) - :Chill_Rush:
[16] - Tokyo (Normal) - :Flow_Rush:
[16] - Endgame (Normal) - :Flow_Vibe:
[16] - MAGENTA POTION (Normal) - :Rush_Vibe:
[16] - Light Years Away (Normal) - :Beat_Vibe:
[16] - Running Through the Sky are the Wings of a Girl Who Hopes (Normal) - :Chill_Rush:
[16] - PHAZE UPPER (Normal) - :beat:
[16] - META-morphose (Normal) - :Chill_Flow:
[16] - Grimoire of Blue (Normal) - :chill:
[16] - Artificial Affection (Normal) - :Flow_Beat:
[16] - Sad Dream (Normal) - :Chill_Flow:
[16] - Change (Normal) - :Beat_Chill:
[16] - Brain Power (Normal) - :Beat_Flow:
[16] - Get It Right (Normal) - :Rush_Chill:
[16] - TRICKY_TRIPPER (Normal) - :Flow_Rush:
[16] - stanciara (Normal) - :Beat_Vibe:
[16] - The Speed In My Soul (Normal) - :Vibe_Chill:
[16] - Surf (Normal) - :vibe:
[16] - Shooting Star (Normal) - :Rush_Chill:
[16] - Electroman Adventures V2 (Normal) - :Rush_Chill:
[16] - Chaos (Normal) - :Flow_Beat:
[16] - Pinball (Normal) - :rush:
[16] - Meant To Be (Normal) - :vibe:
[16] - BLISS (Normal) - :flow:
[16] - Swinging 60's Workout (Intense Mix) (Normal) - :beat:
[16] - Shaolin Warrior (Normal) - :rush:
[16] - Monster Dance Off (Normal) - :Flow_Rush:
[16] - Quantum Love (Normal) - :chill:
[16] - Hit That (Normal) - :Chill_Beat:
[16] - Myths You Forgot (Normal) - :Chill_Vibe:
[16] - Splatter Party (Normal) - :Rush_Vibe:
[16] - Blue future FC (NES) Version (Normal) - :Chill_Beat:
[16] - Bomb-Sniffing Pomeranian (Normal) - :Flow_Beat:
[16] - Going Back (Normal) - :Rush_Vibe:
[16] - Bhutesha (Normal) - :Flow_Chill:
[16] - L-Uxor (Normal) - :Vibe_Beat:
[16] - Awaken (Normal) - :Chill_Rush:
[16] - Aura (Normal) - :Beat_Rush:
[16] - Insight (Nyctophobe Remix) - :chill:
[16] - Summer Time Lover (Normal) - :Vibe_Chill:
[16] - Spectrum (Normal) - :beat:
[16] - Daydream (Normal) - :vibe:
[16] - About U (Normal) - :Beat_Flow:
[16] - Introduction - INSANE INFLAME (Normal) - :Vibe_Chill:

[17] - There For Me (Normal) - :Flow_Beat:
[17] - Work (Normal) - :flow:
[17] - Glitched Character (Normal) - :Flow_Chill:
[17] - Be Right There (Game Edit) (Normal) - :rush:
[17] - Melty Lover (Normal) - :Flow_Beat:
[17] - Feel The Same (Normal) - :flow:
[17] - Stargaze Station (Normal) - :Flow_Vibe:
[17] - permitted (Normal) - :Beat_Vibe:
[17] - Grimoire of Crimson (Normal) - :Rush_Chill:
[17] - GoodLove (Normal) - :Vibe_Chill:
[17] - Chase The Rabbit (Normal) - :Rush_Chill:
[17] - Asteroid's Dream (Normal) - :Chill_Flow:
[17] - The Last Page (Normal) - :Flow_Vibe:
[17] - Maboroshi (Normal) - :Flow_Chill:
[17] - Endgame (Normal) - :flow:
[17] - Arcade Punk (Normal) - :Beat_Flow:
[17] - the battle to save the world or whatever (Normal) - :Vibe_Beat:
[17] - Chromatic (Normal) - :Flow_Beat:
[17] - Demise (Normal) - :Beat_Flow:
[17] - In The Moment (Normal) - :Rush_Chill:
[17] - Keep The Party Jumping (Normal) - :Beat_Rush:
[17] - Escape Reality (Normal) - :Flow_Chill:
[17] - Space Battle feat. RoBeats! Remix (Normal) - :Flow_Chill:
[17] - Crystallized Snow (Normal) - :Flow_Vibe:
[17] - Canneles au chocolat (Normal) - :Chill_Vibe:
[17] - Toy Factory (Normal) - :Chill_Beat:
[17] - Sus Funk (Normal) - :Vibe_Chill:
[17] - Stars (Normal) - :chill:
[17] - Hide and Seek (Normal) - :Chill_Rush:
[17] - AI Bomb (ZirconEscalus Remix) - :Rush_Beat:
[17] - Beyond Black (Normal) - :Beat_Flow:
[17] - URBAN CELERY (Normal) - :vibe:
[17] - Aulture (Normal) - :Vibe_Chill:
[17] - VR in the Virtual World (Normal) - :Vibe_Flow:
[17] - Reaction (Normal) - :Vibe_Chill:
[17] - Operation: Evolution (Normal) - :Rush_Vibe:
[17] - Crazy Magic (Normal) - :Beat_Chill:
[17] - Dad Battle (Normal) - :Chill_Beat:
[17] - Momentum (Normal) - :chill:
[17] - Spooky time (Normal) - :Beat_Chill:
[17] - F-Rozenette (Normal) - :Flow_Rush:
[17] - dreamless wanderer (Normal) - :beat:
[17] - Summer Met With a Meteor Shower (Normal) - :vibe:
[17] - drive real fast (on fire) (Normal) - :Vibe_Chill:
[17] - Lovely My Prince (Normal) - :rush:
[17] - Poison AND/OR Affection (Normal) - :flow:

[18] - CROSS OVER (Normal) - :Beat_Chill:
[18] - I Was Watching Your Back (Normal) - :Rush_Flow:
[18] - Psyched Fevereiro (Normal) - :Vibe_Flow:
[18] - Perfect Neglect (Normal) - :Beat_Rush:
[18] - Good Morning My Dearest Robot (Normal) - :Chill_Beat:
[18] - iRELLiA (Normal) - :Rush_Chill:
[18] - Chartreuse Green (Normal) - :Vibe_Beat:
[18] - Villain Virus (Normal) - :Beat_Chill:
[18] - Viral Cleric (Normal) - :Chill_Vibe:
[18] - Xing Noises (Normal) - :Rush_Vibe:
[18] - Make Me Crazy (Normal) - :Vibe_Beat:
[18] - Kathastrophe (Normal) - :Beat_Rush:
[18] - PLAZMA (Normal) - :Vibe_Flow:
[18] - Embraced by the Flame (English version) (Normal) - :Rush_Beat:
[18] - Sound Chimera (Game Edition) (Normal) - :rush:
[18] - Sky Gazer (Normal) - :Chill_Beat:
[18] - Jack Out KIllER (Normal) - :Beat_Flow:
[18] - Pyre (Normal) - :rush:
[18] - Varcolac (Normal) - :rush:
[18] - Dark Dungeon (Normal) - :Rush_Flow:
[18] - Twinkle*Winter (Normal) - :Chill_Beat:
[18] - Ludicrous Speed (Normal) - :Chill_Rush:
[18] - Squid Rave (Normal) - :Chill_Flow:
[18] - Mystery Circles Ultra / U.U.F.O. (Normal) - :Beat_Rush:
[18] - Insight (Himitsu's DnB Remix) (Normal) - :rush:
[18] - Be My Time Machine (Normal) - :rush:
[18] - Monster (Normal) - :Vibe_Chill:
[18] - Don't Stop The Rave (Normal) - :Vibe_Chill:
[18] - LOA2 (Normal) - :Flow_Rush:
[18] - Lyrith (Normal) - :Vibe_Beat:
[18] - Heaven's Gear (burying side) (Normal) - :Flow_Chill:
[18] - Chronoto (Normal) - :Beat_Rush:
[18] - Chasin' (Normal) - :Vibe_Chill:
[18] - Insight (Flynt Remix) (Normal) - :Beat_Rush:
[18] - Insight (Normal) - :Vibe_Chill:
[18] - Wanna See A Light (Normal) - :Beat_Rush:
[18] - Ready For The Madness (Normal) - :Chill_Rush:

[19] - This Club is Not 4 U (Normal) - :Vibe_Beat:
[19] - Restriction (Normal) - :Beat_Vibe:
[19] - Uphoric Utopia (Normal) - :Chill_Rush:
[19] - Glow Mind (Normal) - :flow:
[19] - Warp (Normal) - :Beat_Rush:
[19] - Rattlesnake (Normal) - :Rush_Chill:
[19] - Brain Power (Cranky Remix) (Normal) - :Flow_Beat:
[19] - Back Out (Normal) - :Rush_Flow:
[19] - Melodies With You (Normal) - :Beat_Vibe:
[19] - Galaxy Collapse (Normal) - :rush:
[19] - Sounds of Beginning (Normal) - :Chill_Beat:
[19] - Rockstar (Normal) - :Beat_Rush:
[19] - Wizdomiot (Normal) - :Rush_Vibe:
[19] - Delusional!! (Normal) - :Rush_Flow:
[19] - People Get Up (Normal) - :Rush_Vibe:
[19] - Teleport me to your soul (Normal) - :Rush_Beat:
[19] - sweet dreams (Normal) - :flow:
[19] - Sweat Around The World (Intense Mix) (Normal) - :flow:
[19] - Spellbound (Normal) - :chill:
[19] - Niflheimr (Normal) - :Chill_Vibe:
[19] - Labyrinth in Kowloon: Walled World (Normal) - :Chill_Beat:
[19] - 9876734123 (Normal) - :Chill_Rush:
[19] - Take It Away (Normal) - :Flow_Rush:
[19] - Birds of Plague (Normal) - :flow:
[19] - vix (Normal) - :beat:
[19] - Newspapers for Magicians (Normal) - :Flow_Chill:
[19] - Insight (Egg Yolk Remix) (Normal) - :Vibe_Chill:
[19] - Artificial Intelligence Bomb (Normal) - :Vibe_Flow:
[19] - Alice in Misanthrope (Normal) - :chill:
[19] - Space Battle (Normal) - :Flow_Chill:
[19] - Critical Fort-Less (Normal) - :Vibe_Flow:
[19] - in your sight (matthieumusic's digifu-electrofunk-future bass remix) (Normal) - :chill:
[19] - BPM = RT (Normal) - :Vibe_Flow:

[20] - Midnight Challenge (Normal) - :Chill_Rush:
[20] - U Got Me (Normal) - :Rush_Beat:
[20] - Oyasmy (Normal) - :Flow_Beat:
[20] - cheatreal (Normal) - :Beat_Flow:
[20] - Killing Me If You Can -Guitar Instrumental- (Normal) - :Rush_Beat:
[20] - COCA (Normal) - :Vibe_Rush:
[20] - Calamity Fortune (Normal) - :Rush_Chill:
[20] - Mesheer (Normal) - :Rush_Chill:
[20] - Amnehilesie (Normal) - :Rush_Flow:
[20] - Everything Will Freeze (Normal) - :Flow_Rush:
[20] - Unlimited (Normal) - :Vibe_Beat:
[20] - Find My Way (Normal) - :Chill_Vibe:
[20] - Sayonara (Normal) - :chill:
[20] - Parousia (Normal) - :chill:
[20] - Artificial Intelligence Bomb (Egg Yolk Remix) (Normal) - :Rush_Beat:
[20] - REBIRTH (Normal) - :Flow_Chill:
[20] - Rainshower (Normal) - :chill:
[20] - SMALL THEFT AUTO (Normal) - :Flow_Chill:
[20] - PLANET//SHAPER (Normal) - :Beat_Rush:
[20] - Hold Me, Magic (Normal) - :Flow_Rush:

[21] - Mirror Of Silent (Normal) - :Rush_Flow:
[21] - THE SERVANT OF EVIL (Normal) - :Rush_Vibe:
[21] - HYPER4ID (Normal) - :Flow_Beat:
[21] - Cutter (Normal) - :rush:
[21] - No More Shinikuen (Normal) - :Beat_Flow:
[21] - White Nights (Normal) - :Beat_Chill:
[21] - Viyella's Nightmare (Normal) - :Rush_Flow:
[21] - ouroVoros (Normal) - :Flow_Beat:
[21] - G1ll35 D3 R415 (Normal) - :rush:
[21] - Oceanus (Normal) - :Chill_Beat:
[21] - Our Memories (Normal) - :Chill_Beat:
[21] - Euphoria (Normal) - :Beat_Chill:
[21] - Scattered Faith (Normal) - :Chill_Rush:
[21] - Buzzbox76 (Normal) - :beat:
[21] - SPEEDCORE BOMB (Normal) - :Beat_Flow:
[21] - brilliantly engineered explosive (Normal) - :Beat_Vibe:
[21] - Paradoxia (Normal) - :Beat_Vibe:
[21] - Flight of the Bumblebee (Normal) - :beat:
[21] - Nhelv (Normal) - :rush:
[21] - Insight (ZirconEscalus's 8-Bit Remix) (Normal) - :chill:
[21] - HazArtOth (Normal) - :Chill_Vibe:
[21] - Devil's Palm (Normal) - :Beat_Rush:
[21] - Afterwars -Infection- (Normal) - :Beat_Rush:

[22] - VIVIDVELOCITY (Normal) - :Rush_Flow:
[22] - Beautiful Memories (Normal) - :Chill_Flow:
[22] - Insane (Normal) - :Rush_Beat:
[22] - INFiNiTE ENERZY -Overdoze- (Normal) - :Beat_Rush:
[22] - Splash Sunbeach (Normal) - :Chill_Rush:
[22] - No Antidote (Normal) - :Beat_Vibe:
[22] - Primula (Normal) - :Beat_Vibe:
[22] - Catalinesie (Normal) - :rush:
[22] - Nacreous Snowmelt (Normal) - :Chill_Beat:
[22] - liquated (Normal) - :Chill_Vibe:
[22] - Cosmic Blaster (Normal) - :Rush_Chill:
[22] - Double Helix (Normal) - :vibe:
[22] - Agartha (Normal) - :Vibe_Chill:
[22] - Antares FC (NES) Version (Normal) - :Flow_Beat:
[22] - Circle of Life (Normal) - :Chill_Vibe:
[22] - Blue Zenith (Normal) - :chill:
[22] - retro raceway (Normal) - :Vibe_Beat:
[22] - Traveler ~stand aloof~ (Normal) - :Flow_Chill:

[23] - Saturn V2 short ver. (Normal) - :Rush_Beat:
[23] - Amatium (Normal) - :Chill_Beat:
[23] - Grimoire (Normal) - :Beat_Chill:
[23] - Spooky Dance Party (Normal) - :Flow_Rush:
[23] - Plumage (Normal) - :Beat_Chill:
[23] - The Empress (scream off version) (Normal) - :Beat_Flow:
[23] - Last Judgement (Normal) - :Chill_Beat:
[23] - Postliminium (Normal) - :Flow_Chill:
[23] - Armageddon (Normal) - :Rush_Beat:
[23] - Enter This Earth Atomosphere (Normal) - :rush:
[23] - Kyouki Ranbu (Normal) - :Flow_Chill:
[23] - Insight (Johno's Hell Remix) - :chill:
[23] - #include <signal.h> (Normal) - :Vibe_Flow:

[24] - BPM=RT (Normal) - :rush:
[24] - Grimoire of Darkness (Normal) - :flow:
[24] - Galaxy Friends [Game Edition] (Normal) - :Flow_Rush:
[24] - SYSTEM ERROR (Normal) - :Vibe_Beat:
[24] - Happy Lucky --> Injection!! (Normal) - :Rush_Vibe:
[24] - Afflict (Normal) - :Rush_Beat:
[24] - Retaliation (Normal) - :rush:
[24] - GHOST (2020 Halloween+++++++++ VIP) (Normal) - :Chill_Rush:
[24] - Endless Oceans (Normal) - :chill:
[24] - Speedrun (Normal) - :chill:
[24] - M1LLI0N PP (Normal) - :Beat_Rush:
[24] - Doppelganger (Normal) - :Beat_Rush:
[24] - Hate The Most (Normal) - :Vibe_Rush:
[24] - Insight (1NS1GHTFUL Remix) - :Vibe_Flow:
[24] - We Could Get More Machinegun Psystyle! (And More Genre Switches) (Normal) - :Vibe_Chill:

[25] - MONONOKE (Normal) - :Flow_Rush:
[25] - Altergoism (Normal) - :Chill_Beat:
[25] - Overkill (Normal) - :Rush_Vibe:
[25] - Overrrload!! (Normal) - :Rush_Vibe:
[25] - Christmas Frenzy (Normal) - :Rush_Vibe:
[25] - Longinus (Normal) - :vibe:
[25] - FREEDOM DiVE[METAL DIMENSIONS] (Normal) - :Vibe_Flow:
[25] - FREEDOM DiVE (Normal) - :Vibe_Flow:
[25] - Wings Of A Duck (Normal) - :beat:
[25] - GHOST (Normal) - :Chill_Rush:
[25] - Dark Desire of Ark Six (Normal) - :Vibe_Chill:

[26] - Bookmaker (2D Version) (Normal) - :Vibe_Beat:
[26] - %UnDeciphered-CryptoGraph in the Edifice% (Normal) - :Rush_Flow:
[26] - Flowering Night Fever -Guitar Instrumental- (Normal) - :Beat_Flow:
[26] - Celestial Scars! (Normal) - :flow: 

[27] - Bad Elixir (Normal) - :Vibe_Rush:
[27] - Bermuda Triangle (Normal) - :Rush_Beat:

[29] - GHOUL (Normal) - :beat:
